---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2008-05-01
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Deccan Chargers
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BR Doctrove
    - RB Tiffin
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 3.3:
            batsman: HH Gibbs
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: VVS Laxman
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HH Gibbs
            bowler: VRV Singh
            non_striker: VVS Laxman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: VVS Laxman
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: VVS Laxman
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: HH Gibbs
        - 7.1:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: VVS Laxman
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: VVS Laxman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: VVS Laxman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: VVS Laxman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: VVS Laxman
        - 9.1:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shahid Afridi
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shahid Afridi
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Shahid Afridi
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Shahid Afridi
        - 11.6:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
                - KC Sangakkara
              kind: run out
              player_out: Y Venugopal Rao
        - 12.4:
            batsman: SB Bangar
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SB Bangar
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SB Bangar
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SB Bangar
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SB Bangar
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SB Bangar
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: SB Bangar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SB Bangar
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SB Bangar
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sreesanth
              kind: caught
              player_out: SB Bangar
        - 14.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DNT Zoysa
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DNT Zoysa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DNT Zoysa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: DNT Zoysa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DNT Zoysa
            bowler: S Sreesanth
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DNT Zoysa
        - 16.2:
            batsman: D Kalyankrishna
            bowler: S Sreesanth
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: D Kalyankrishna
            bowler: S Sreesanth
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: D Kalyankrishna
            bowler: S Sreesanth
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: S Sreesanth
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RG Sharma
            bowler: S Sreesanth
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: D Kalyankrishna
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: D Kalyankrishna
            bowler: VRV Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: D Kalyankrishna
            bowler: VRV Singh
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: VRV Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: D Kalyankrishna
            bowler: Gagandeep Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RG Sharma
            bowler: Gagandeep Singh
            non_striker: D Kalyankrishna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: D Kalyankrishna
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: D Kalyankrishna
        - 19.2:
            batsman: RP Singh
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RP Singh
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Sarwan
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Sarwan
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Bangar
              kind: run out
              player_out: RR Sarwan
        - 6.1:
            batsman: KC Sangakkara
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: KC Sangakkara
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: D Kalyankrishna
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: KC Sangakkara
        - 6.6:
            batsman: Yuvraj Singh
            bowler: D Kalyankrishna
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Yuvraj Singh
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SE Marsh
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Yuvraj Singh
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yuvraj Singh
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SE Marsh
            bowler: D Kalyankrishna
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: D Kalyankrishna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SE Marsh
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SE Marsh
            bowler: D Kalyankrishna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: DPMD Jayawardene
            bowler: D Kalyankrishna
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SE Marsh
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: SB Bangar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SE Marsh
            bowler: SB Bangar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SE Marsh
            bowler: DNT Zoysa
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: DNT Zoysa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SE Marsh
            bowler: DNT Zoysa
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
