---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2008-04-24
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Deccan Chargers
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - Asad Rauf
    - MR Benson
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: AC Gilchrist
        - 2.3:
            batsman: Shahid Afridi
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shahid Afridi
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shahid Afridi
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Shahid Afridi
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Shahid Afridi
        - 3.1:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: VVS Laxman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: VVS Laxman
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Symonds
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: VVS Laxman
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: VVS Laxman
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: VVS Laxman
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: VVS Laxman
        - 8.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: A Symonds
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RG Sharma
            bowler: D Salunkhe
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: D Salunkhe
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Symonds
            bowler: D Salunkhe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: D Salunkhe
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RG Sharma
            bowler: D Salunkhe
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: D Salunkhe
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: A Symonds
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: A Symonds
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RG Sharma
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: RG Sharma
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Symonds
            bowler: Pankaj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: Pankaj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: A Symonds
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Salunkhe
              kind: caught
              player_out: RG Sharma
        - 18.1:
            batsman: AS Yadav
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AS Yadav
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: AS Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: A Symonds
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: A Symonds
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AS Yadav
            bowler: MM Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: A Symonds
            bowler: MM Patel
            non_striker: AS Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AS Yadav
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: AS Yadav
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: AS Yadav
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Kamran Akmal
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Kamran Akmal
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: RP Singh
            extras:
              legbyes: 2
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.4:
            batsman: Kamran Akmal
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Bangar
              kind: caught
              player_out: Kamran Akmal
        - 2.2:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: YK Pathan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: YK Pathan
        - 9.4:
            batsman: SR Watson
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 12.1:
            batsman: GC Smith
            bowler: A Symonds
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Smith
            bowler: A Symonds
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Kaif
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Kaif
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GC Smith
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: M Kaif
            bowler: A Symonds
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Kaif
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: GC Smith
            bowler: D Kalyankrishna
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: M Kaif
            bowler: D Kalyankrishna
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Kaif
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: M Kaif
            bowler: WPUJC Vaas
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GC Smith
            bowler: WPUJC Vaas
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: M Kaif
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: M Kaif
        - 17.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Kalyankrishna
              kind: caught
              player_out: GC Smith
        - 17.4:
            batsman: RA Jadeja
            bowler: Shahid Afridi
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Warne
            bowler: Shahid Afridi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Warne
            bowler: Shahid Afridi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: SK Warne
            bowler: Shahid Afridi
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RA Jadeja
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SK Warne
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.3:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 18.4:
            batsman: D Salunkhe
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Warne
            bowler: RP Singh
            non_striker: D Salunkhe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VVS Laxman
                - RP Singh
              kind: run out
              player_out: D Salunkhe
        - 18.6:
            batsman: SK Warne
            bowler: RP Singh
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Pankaj Singh
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Pankaj Singh
            bowler: A Symonds
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Pankaj Singh
            bowler: A Symonds
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Warne
            bowler: A Symonds
            non_striker: Pankaj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SK Warne
            bowler: A Symonds
            non_striker: Pankaj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: SK Warne
            bowler: A Symonds
            non_striker: Pankaj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
