---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2008-04-21
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Rajasthan Royals
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - Aleem Dar
    - RB Tiffin
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: K Goel
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: K Goel
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: K Goel
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: K Goel
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Goel
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: K Goel
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Goel
        - 4.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KC Sangakkara
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: D Salunkhe
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JR Hopes
            bowler: D Salunkhe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: DPMD Jayawardene
        - 7.5:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JR Hopes
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JR Hopes
        - 9.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IK Pathan
            bowler: Pankaj Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: Pankaj Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: D Salunkhe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: D Salunkhe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Yuvraj Singh
        - 16.6:
            batsman: S Sohal
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 17.3:
            batsman: B Lee
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: B Lee
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: B Lee
        - 17.5:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: S Sohal
            bowler: MM Patel
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: S Sohal
            bowler: MM Patel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Sohal
            bowler: MM Patel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - Kamran Akmal
              kind: run out
              player_out: S Sohal
        - 19.1:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PP Chawla
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.3:
            batsman: WA Mota
            bowler: SR Watson
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Kaif
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: M Kaif
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Kaif
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: M Kaif
        - 1.2:
            batsman: YK Pathan
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.8:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: YK Pathan
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: YK Pathan
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: YK Pathan
            bowler: B Lee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: YK Pathan
        - 2.4:
            batsman: Kamran Akmal
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.6:
            batsman: Kamran Akmal
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Kamran Akmal
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: SR Watson
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SR Watson
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Kamran Akmal
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Kamran Akmal
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Kamran Akmal
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: Kamran Akmal
        - 4.6:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DS Lehmann
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DS Lehmann
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DS Lehmann
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: B Lee
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: B Lee
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: B Lee
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DS Lehmann
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DS Lehmann
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DS Lehmann
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DS Lehmann
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DS Lehmann
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DS Lehmann
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DS Lehmann
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DS Lehmann
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DS Lehmann
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DS Lehmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DS Lehmann
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DS Lehmann
        - 11.3:
            batsman: RA Jadeja
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: WA Mota
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: WA Mota
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: WA Mota
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SR Watson
            bowler: WA Mota
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SR Watson
            bowler: WA Mota
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SR Watson
            bowler: WA Mota
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RA Jadeja
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Watson
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RA Jadeja
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Watson
            bowler: S Sreesanth
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
