---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-04-27
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SM Katich
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - RE Koertzen
    - I Shivram
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Sehwag
        - 1.6:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: S Dhawan
        - 2.4:
            batsman: Shoaib Malik
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shoaib Malik
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shoaib Malik
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Shoaib Malik
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shoaib Malik
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Shoaib Malik
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shoaib Malik
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: VRV Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: G Gambhir
        - 6.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shoaib Malik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shoaib Malik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Shoaib Malik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shoaib Malik
            bowler: PP Chawla
            extras:
              wides: 2
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.7:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Shoaib Malik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: Shoaib Malik
        - 7.2:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KD Karthik
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Tiwary
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Tiwary
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 12.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Bhatia
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Bhatia
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Tiwary
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MK Tiwary
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Bhatia
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Bhatia
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Bhatia
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: R Bhatia
            bowler: S Sreesanth
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: S Sreesanth
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MK Tiwary
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: R Bhatia
            bowler: S Sreesanth
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: R Bhatia
            bowler: S Sreesanth
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: R Bhatia
            bowler: S Sreesanth
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Bhatia
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MK Tiwary
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Bhatia
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Bhatia
        - 16.5:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MF Maharoof
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MF Maharoof
            bowler: VRV Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MK Tiwary
            bowler: VRV Singh
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: MK Tiwary
        - 17.6:
            batsman: MF Maharoof
            bowler: VRV Singh
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: VY Mahesh
            bowler: B Lee
            non_striker: MF Maharoof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: VY Mahesh
            bowler: B Lee
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: VY Mahesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: VY Mahesh
            bowler: B Lee
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: VY Mahesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: VY Mahesh
            bowler: IK Pathan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: VY Mahesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: VY Mahesh
            bowler: IK Pathan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DPMD Jayawardene
                - KC Sangakkara
              kind: run out
              player_out: MF Maharoof
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: K Goel
            bowler: GD McGrath
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SM Katich
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: K Goel
            bowler: GD McGrath
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: K Goel
            bowler: GD McGrath
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: K Goel
        - 1.1:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: KC Sangakkara
        - 2.1:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: GD McGrath
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SM Katich
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SM Katich
            bowler: VY Mahesh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SM Katich
            bowler: VY Mahesh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: VY Mahesh
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SM Katich
            bowler: VY Mahesh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SM Katich
            bowler: VY Mahesh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: VY Mahesh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SM Katich
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DPMD Jayawardene
        - 7.8:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Asif
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SM Katich
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SM Katich
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SM Katich
            bowler: Shoaib Malik
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.7:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: SM Katich
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SM Katich
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SM Katich
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SM Katich
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SM Katich
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
                - R Bhatia
              kind: run out
              player_out: SM Katich
        - 14.1:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: TM Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: TM Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: GD McGrath
            non_striker: TM Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Srivastava
            bowler: GD McGrath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: GD McGrath
            non_striker: TM Srivastava
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Yuvraj Singh
            bowler: GD McGrath
            non_striker: TM Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TM Srivastava
            bowler: GD McGrath
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TM Srivastava
            bowler: GD McGrath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: TM Srivastava
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: TM Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Srivastava
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: TM Srivastava
        - 16.5:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: IK Pathan
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: IK Pathan
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Asif
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IK Pathan
            bowler: Mohammad Asif
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Asif
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: IK Pathan
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: IK Pathan
            bowler: Mohammad Asif
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: IK Pathan
        - 18.1:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: B Lee
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: B Lee
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Lee
            bowler: VY Mahesh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: VY Mahesh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: Shoaib Malik
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
