---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-04-20
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - MV Boucher
  teams:
    - Mumbai Indians
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - SJ Davis
    - DJ Harper
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: L Ronchi
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: L Ronchi
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Ronchi
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Ronchi
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Ronchi
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: L Ronchi
        - 1.6:
            batsman: DJ Thornely
            bowler: Z Khan
            extras:
              legbyes: 4
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DJ Thornely
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DJ Thornely
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: DJ Thornely
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DJ Thornely
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DJ Thornely
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: retired hurt
              player_out: DJ Thornely
        - 3.5:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: run out
              player_out: ST Jayasuriya
        - 5.5:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PR Shah
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PR Shah
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PR Shah
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: PR Shah
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PR Shah
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PR Shah
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PR Shah
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: PR Shah
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: PR Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RV Uthappa
            bowler: SB Joshi
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PR Shah
            bowler: SB Joshi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PR Shah
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PR Shah
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PR Shah
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: PR Shah
        - 13.4:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AM Nayar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AM Nayar
            bowler: B Akhil
            extras:
              byes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Nayar
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AM Nayar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RV Uthappa
            bowler: B Akhil
            extras:
              byes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AM Nayar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AM Nayar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: stumped
              player_out: RV Uthappa
        - 16.6:
            batsman: SM Pollock
            bowler: B Akhil
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: SM Pollock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: SM Pollock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SM Pollock
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SM Pollock
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: SM Pollock
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SM Pollock
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SM Pollock
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SM Pollock
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: AM Nayar
        - 18.6:
            batsman: SM Pollock
            bowler: P Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SM Pollock
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SM Pollock
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SM Pollock
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SM Pollock
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Pollock
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Chanderpaul
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Chanderpaul
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Chanderpaul
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: S Chanderpaul
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: S Chanderpaul
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: S Chanderpaul
        - 5.1:
            batsman: LRPL Taylor
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LRPL Taylor
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LRPL Taylor
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: R Dravid
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: R Dravid
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Dravid
        - 8.7:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: LRPL Taylor
        - 10.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: V Kohli
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: V Kohli
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: AM Nayar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: V Kohli
        - 13.5:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MV Boucher
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.8:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JH Kallis
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Kallis
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MV Boucher
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MV Boucher
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MV Boucher
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MV Boucher
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: JH Kallis
        - 18.5:
            batsman: B Akhil
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: B Akhil
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: B Akhil
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: B Akhil
            bowler: DS Kulkarni
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: B Akhil
            bowler: DS Kulkarni
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: B Akhil
            bowler: DS Kulkarni
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
