---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-05-20
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Kolkata Knight Riders
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - BG Jerling
    - RE Koertzen
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: Sohail Tanvir
            extras:
              wides: 2
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Salman Butt
            bowler: Sohail Tanvir
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Salman Butt
            bowler: Sohail Tanvir
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Asnodkar
              kind: caught
              player_out: Mohammad Hafeez
        - 1.5:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Salman Butt
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Ganguly
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Ganguly
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SC Ganguly
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: Sohail Tanvir
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Salman Butt
            bowler: Sohail Tanvir
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Salman Butt
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Salman Butt
        - 6.5:
            batsman: DJ Hussey
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Hussey
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 11.6:
            batsman: DB Das
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DB Das
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DB Das
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DB Das
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DB Das
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DB Das
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DB Das
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: DB Das
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DB Das
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DB Das
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DB Das
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: SC Ganguly
        - 14.5:
            batsman: DB Das
            bowler: SK Trivedi
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LR Shukla
            bowler: SK Trivedi
            non_striker: DB Das
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: DB Das
            bowler: MM Patel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LR Shukla
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Das
            bowler: MM Patel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LR Shukla
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LR Shukla
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LR Shukla
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LR Shukla
            bowler: SR Watson
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DB Das
            bowler: SR Watson
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LR Shukla
            bowler: SR Watson
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DB Das
            bowler: SR Watson
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DB Das
            bowler: SR Watson
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DB Das
            bowler: SR Watson
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DB Das
            bowler: Sohail Tanvir
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LR Shukla
            bowler: Sohail Tanvir
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DB Das
            bowler: Sohail Tanvir
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Das
        - 17.4:
            batsman: WP Saha
            bowler: Sohail Tanvir
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LR Shukla
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LR Shukla
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Asnodkar
              kind: caught
              player_out: LR Shukla
        - 18.1:
            batsman: AB Agarkar
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AB Agarkar
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - M Rawat
              kind: run out
              player_out: AB Agarkar
        - 18.4:
            batsman: Umar Gul
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: Umar Gul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Umar Gul
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Umar Gul
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Umar Gul
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: Umar Gul
        - 19.4:
            batsman: WP Saha
            bowler: Sohail Tanvir
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: WP Saha
            bowler: Sohail Tanvir
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: I Sharma
            bowler: Sohail Tanvir
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SA Asnodkar
            bowler: I Sharma
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SA Asnodkar
            bowler: I Sharma
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SA Asnodkar
            bowler: I Sharma
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SA Asnodkar
        - 2.1:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sohail Tanvir
            bowler: AB Dinda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sohail Tanvir
            bowler: AB Dinda
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sohail Tanvir
            bowler: I Sharma
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: I Sharma
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GC Smith
            bowler: AB Agarkar
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: AB Agarkar
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: GC Smith
            bowler: AB Agarkar
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Sohail Tanvir
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sohail Tanvir
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Sohail Tanvir
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sohail Tanvir
            bowler: Umar Gul
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sohail Tanvir
            bowler: Umar Gul
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salman Butt
              kind: caught
              player_out: Sohail Tanvir
        - 5.3:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: GC Smith
        - 5.6:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Kaif
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Kaif
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Kaif
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Kaif
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Kaif
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: AB Agarkar
            extras:
              legbyes: 2
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: M Kaif
            bowler: SC Ganguly
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Watson
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SR Watson
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SR Watson
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 9.6:
            batsman: YK Pathan
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: YK Pathan
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: YK Pathan
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: M Kaif
            bowler: Umar Gul
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Kaif
            bowler: SC Ganguly
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: M Kaif
            bowler: SC Ganguly
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: M Kaif
            bowler: SC Ganguly
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: YK Pathan
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: YK Pathan
            bowler: SC Ganguly
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Kaif
            bowler: LR Shukla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Kaif
            bowler: LR Shukla
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: M Kaif
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M Kaif
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: M Kaif
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: M Kaif
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M Kaif
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: M Kaif
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: YK Pathan
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: YK Pathan
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: YK Pathan
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: YK Pathan
            bowler: Umar Gul
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
