---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-05-16
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SM Pollock
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Chopra
            bowler: SM Pollock
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Chopra
            bowler: SM Pollock
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Salman Butt
            bowler: A Nehra
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Chopra
            bowler: SM Pollock
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: A Chopra
            bowler: SM Pollock
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Salman Butt
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Salman Butt
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: Salman Butt
        - 2.7:
            batsman: SC Ganguly
            bowler: SM Pollock
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
                - SM Pollock
              kind: run out
              player_out: A Chopra
        - 3.1:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Hussey
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SC Ganguly
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DJ Hussey
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DJ Hussey
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Hussey
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: DJ Hussey
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SC Ganguly
            bowler: SM Pollock
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: SM Pollock
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: SM Pollock
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: Mohammad Hafeez
        - 6.5:
            batsman: WP Saha
            bowler: SM Pollock
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Ganguly
            bowler: SM Pollock
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WP Saha
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WP Saha
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WP Saha
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WP Saha
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WP Saha
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: WP Saha
        - 7.6:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SC Ganguly
            bowler: A Nehra
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Ganguly
            bowler: A Nehra
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LR Shukla
            bowler: A Nehra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LR Shukla
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SC Ganguly
            bowler: A Nehra
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Ganguly
            bowler: A Nehra
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: LR Shukla
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LR Shukla
        - 9.2:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB Agarkar
            bowler: DJ Thornely
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB Agarkar
            bowler: DJ Thornely
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB Agarkar
            bowler: DJ Thornely
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Ganguly
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SC Ganguly
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB Agarkar
            bowler: DJ Thornely
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SC Ganguly
            bowler: RR Raje
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SC Ganguly
            bowler: RR Raje
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SC Ganguly
            bowler: RR Raje
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB Agarkar
            bowler: RR Raje
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: RR Raje
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SC Ganguly
            bowler: RR Raje
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SC Ganguly
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Ganguly
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB Agarkar
            bowler: DJ Thornely
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SC Ganguly
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: SC Ganguly
        - 12.5:
            batsman: Shoaib Akhtar
            bowler: DJ Thornely
            extras:
              wides: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Shoaib Akhtar
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Shoaib Akhtar
            bowler: DJ Thornely
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB Agarkar
            bowler: DJ Bravo
            non_striker: Shoaib Akhtar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Akhtar
            bowler: DJ Bravo
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AB Agarkar
            bowler: DJ Bravo
            non_striker: Shoaib Akhtar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AB Agarkar
            bowler: DJ Bravo
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: AB Agarkar
        - 13.5:
            batsman: I Sharma
            bowler: DJ Bravo
            non_striker: Shoaib Akhtar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: I Sharma
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: I Sharma
            bowler: DJ Thornely
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: I Sharma
            bowler: DJ Thornely
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: I Sharma
            bowler: DJ Thornely
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: I Sharma
        - 14.4:
            batsman: AB Dinda
            bowler: DJ Thornely
            non_striker: Shoaib Akhtar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shoaib Akhtar
            bowler: DJ Thornely
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shoaib Akhtar
            bowler: DJ Thornely
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Akhtar
            bowler: RR Raje
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shoaib Akhtar
            bowler: RR Raje
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: Shoaib Akhtar
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SR Tendulkar
        - 0.7:
            batsman: RV Uthappa
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: ST Jayasuriya
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: RV Uthappa
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: RV Uthappa
        - 3.5:
            batsman: DJ Thornely
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DJ Thornely
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: AB Agarkar
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Thornely
            bowler: AB Agarkar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ST Jayasuriya
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: AB Agarkar
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Thornely
            bowler: AB Agarkar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DJ Thornely
            bowler: AB Agarkar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: DJ Thornely
            bowler: AB Agarkar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ST Jayasuriya
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: DJ Thornely
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 5.4:
            batsman: ST Jayasuriya
            bowler: I Sharma
            extras:
              legbyes: 4
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 4
              total: 4
