---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2008-05-27
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Deccan Chargers
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - BG Jerling
    - AM Saheba
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: M Ntini
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: M Ntini
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: MS Gony
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: MS Gony
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HH Gibbs
            bowler: MS Gony
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: MS Gony
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: MS Gony
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HH Gibbs
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HH Gibbs
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: HH Gibbs
        - 2.3:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: M Ntini
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AC Gilchrist
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mukund
              kind: caught
              player_out: AC Gilchrist
        - 3.4:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Y Venugopal Rao
            bowler: M Ntini
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SB Styris
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Y Venugopal Rao
            bowler: M Ntini
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SB Styris
            bowler: MS Gony
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SB Styris
            bowler: JA Morkel
            extras:
              legbyes: 4
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SB Styris
            bowler: MS Gony
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SB Styris
            bowler: MS Gony
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Y Venugopal Rao
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SB Styris
            bowler: MS Gony
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SB Styris
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SB Styris
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SB Styris
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SB Styris
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 10.2:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DB Ravi Teja
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DB Ravi Teja
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: DB Ravi Teja
            bowler: M Ntini
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DB Ravi Teja
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: M Ntini
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: M Ntini
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DB Ravi Teja
            bowler: M Ntini
            extras:
              wides: 2
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.7:
            batsman: Y Venugopal Rao
            bowler: M Ntini
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: DB Ravi Teja
            bowler: JA Morkel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mukund
              kind: caught
              player_out: DB Ravi Teja
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MS Gony
                - PA Patel
              kind: run out
              player_out: Y Venugopal Rao
        - 18.6:
            batsman: AS Yadav
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AS Yadav
        - 18.7:
            batsman: RP Singh
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Shahid Afridi
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RP Singh
            bowler: L Balaji
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: RP Singh
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Shahid Afridi
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shahid Afridi
        - 19.5:
            batsman: PP Ojha
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RP Singh
            bowler: L Balaji
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: RP Singh
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Fleming
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Fleming
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SP Fleming
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: SP Fleming
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: DP Vijaykumar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: DP Vijaykumar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SP Fleming
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SP Fleming
        - 3.3:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: DP Vijaykumar
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PA Patel
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: PM Sarvesh Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: PM Sarvesh Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SK Raina
            bowler: PM Sarvesh Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SK Raina
            bowler: PM Sarvesh Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Patel
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: SK Raina
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: PM Sarvesh Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PA Patel
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: PA Patel
        - 8.4:
            batsman: MS Dhoni
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MS Dhoni
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MS Dhoni
            bowler: PM Sarvesh Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MS Dhoni
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MS Dhoni
            bowler: DP Vijaykumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: DP Vijaykumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: DP Vijaykumar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MS Dhoni
            bowler: DP Vijaykumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: MS Dhoni
        - 15.3:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: SB Styris
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JA Morkel
            bowler: DP Vijaykumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SK Raina
            bowler: DP Vijaykumar
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
