---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-05-30
  match_type: T20
  outcome:
    by:
      runs: 105
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Delhi Daredevils
    - Rajasthan Royals
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BF Bowden
    - RE Koertzen
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SA Asnodkar
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SA Asnodkar
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SA Asnodkar
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SA Asnodkar
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SA Asnodkar
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SA Asnodkar
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SA Asnodkar
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: GC Smith
        - 6.5:
            batsman: SA Asnodkar
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SA Asnodkar
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: SA Asnodkar
        - 7.1:
            batsman: Sohail Tanvir
            bowler: VY Mahesh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sohail Tanvir
            bowler: VY Mahesh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Sohail Tanvir
            bowler: VY Mahesh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sohail Tanvir
            bowler: VY Mahesh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sohail Tanvir
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: Sohail Tanvir
        - 8.6:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Kaif
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SR Watson
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Kaif
            bowler: VY Mahesh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: M Kaif
            bowler: Mohammad Asif
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Kaif
            bowler: Mohammad Asif
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: Mohammad Asif
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SR Watson
            bowler: Mohammad Asif
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Watson
            bowler: Mohammad Asif
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SR Watson
            bowler: Mohammad Asif
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Kaif
        - 13.5:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: YK Pathan
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: SR Watson
        - 16.1:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: YK Pathan
            bowler: VY Mahesh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: YK Pathan
            bowler: VY Mahesh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: VY Mahesh
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RA Jadeja
            bowler: VY Mahesh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: caught
              player_out: RA Jadeja
        - 17.5:
            batsman: YK Pathan
            bowler: VY Mahesh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Warne
            bowler: VY Mahesh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: SK Warne
        - 18.1:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: M Rawat
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: M Rawat
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: M Rawat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: M Rawat
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Rawat
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Rawat
        - 19.4:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
                - KD Karthik
              kind: run out
              player_out: YK Pathan
        - 19.5:
            batsman: SK Trivedi
            bowler: Mohammad Asif
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SK Trivedi
            bowler: Mohammad Asif
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            extras:
              wides: 2
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: V Sehwag
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohail Tanvir
              kind: caught
              player_out: V Sehwag
        - 1.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Kohli (sub)
              kind: caught
              player_out: G Gambhir
        - 4.1:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: S Dhawan
        - 5.3:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Asnodkar
              kind: caught
              player_out: MK Tiwary
        - 6.3:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KD Karthik
            bowler: SK Trivedi
            extras:
              legbyes: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: KD Karthik
        - 9.6:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: MF Maharoof
        - 12.2:
            batsman: A Mishra
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Mishra
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Mishra
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohail Tanvir
              kind: caught
              player_out: TM Dilshan
        - 12.6:
            batsman: A Mishra
            bowler: SK Warne
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Mishra
        - 13.2:
            batsman: Mohammad Asif
            bowler: MM Patel
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Asif
            bowler: MM Patel
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: VY Mahesh
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: VY Mahesh
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: VY Mahesh
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: VY Mahesh
            bowler: SK Warne
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: VY Mahesh
            bowler: SK Warne
            non_striker: Mohammad Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Asif
            bowler: SK Warne
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: VY Mahesh
            bowler: SK Warne
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: VY Mahesh
            bowler: SK Warne
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: VY Mahesh
            bowler: SK Warne
            non_striker: Mohammad Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: VY Mahesh
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: VY Mahesh
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: VY Mahesh
        - 15.3:
            batsman: Mohammad Asif
            bowler: MM Patel
            non_striker: GD McGrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GD McGrath
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: GD McGrath
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GD McGrath
            bowler: MM Patel
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Asif
            bowler: RA Jadeja
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
                - M Rawat
              kind: run out
              player_out: Mohammad Asif
