---
meta:
  data_version: 0.6
  created: 2011-05-01
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-04-20
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 92
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - M Muralitharan
  teams:
    - Royal Challengers Bangalore
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BG Jerling
    - SJA Taufel
  venue: St George's Park
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ML Hayden
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: DW Steyn
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: DW Steyn
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: ML Hayden
            bowler: DW Steyn
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ML Hayden
            bowler: DW Steyn
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: ML Hayden
            bowler: V Kohli
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ML Hayden
            bowler: A Kumble
            extras:
              wides: 5
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.2:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PA Patel
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ML Hayden
            bowler: JH Kallis
            extras:
              legbyes: 4
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PA Patel
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PA Patel
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PA Patel
            bowler: KP Pietersen
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 10.2:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: run out
              player_out: ML Hayden
        - 10.3:
            batsman: MS Dhoni
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: LRPL Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: LRPL Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: LRPL Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: LRPL Taylor
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: MS Dhoni
            bowler: LRPL Taylor
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: LRPL Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SK Raina
            bowler: LRPL Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bishnoi
              kind: caught
              player_out: MS Dhoni
        - 16.1:
            batsman: A Flintoff
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Flintoff
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Flintoff
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: A Flintoff
            bowler: KP Pietersen
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Flintoff
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Flintoff
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: SK Raina
        - 19.1:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: DW Steyn
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JA Morkel
            bowler: DW Steyn
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Flintoff
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: A Flintoff
            bowler: DW Steyn
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: JA Morkel
            bowler: DW Steyn
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: P Kumar
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: P Kumar
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: P Kumar
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 0.4:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JH Kallis
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JH Kallis
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JH Kallis
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JH Kallis
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JH Kallis
        - 5.3:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: RV Uthappa
            bowler: A Flintoff
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: A Flintoff
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: A Flintoff
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LRPL Taylor
            bowler: A Flintoff
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LRPL Taylor
            bowler: A Flintoff
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LRPL Taylor
        - 6.6:
            batsman: RV Uthappa
            bowler: A Flintoff
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 7.4:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: RV Uthappa
        - 7.6:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Dravid
            bowler: Joginder Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: Joginder Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: Joginder Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: Joginder Sharma
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: V Kohli
            bowler: Joginder Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: V Kohli
        - 10.7:
            batsman: R Dravid
            bowler: Joginder Sharma
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Bishnoi
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: R Bishnoi
        - 11.2:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Vinay Kumar
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: R Vinay Kumar
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Vinay Kumar
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Vinay Kumar
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: R Vinay Kumar
        - 12.5:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DW Steyn
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DW Steyn
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DW Steyn
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
                - MS Dhoni
              kind: run out
              player_out: DW Steyn
        - 13.4:
            batsman: A Kumble
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Kumble
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: A Kumble
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: A Kumble
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Kumble
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Kumble
            bowler: A Flintoff
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Dravid
            bowler: A Flintoff
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: A Kumble
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: R Dravid
