---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Kimberley
  competition: IPL
  dates:
    - 2009-05-09
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - S Badrinath
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - GAV Baxter
    - HDPK Dharmasena
  venue: De Beers Diamond Oval
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NV Ojha
        - 0.4:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SA Asnodkar
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: JDP Oram
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: JDP Oram
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: GC Smith
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Smith
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Smith
            bowler: SB Jakati
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SA Asnodkar
            bowler: SB Jakati
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SA Asnodkar
            bowler: SB Jakati
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Smith
            bowler: SB Jakati
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: GC Smith
            bowler: SB Jakati
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GC Smith
            bowler: SB Jakati
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SA Asnodkar
            bowler: SB Jakati
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SA Asnodkar
        - 8.6:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: GC Smith
        - 12.3:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: RA Jadeja
        - 14.2:
            batsman: LA Carseldine
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LA Carseldine
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: LA Carseldine
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LA Carseldine
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: LA Carseldine
            bowler: SB Jakati
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: YK Pathan
            bowler: SB Jakati
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: YK Pathan
        - 15.6:
            batsman: LA Carseldine
            bowler: SB Jakati
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LA Carseldine
            bowler: SK Raina
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AS Raut
            bowler: SK Raina
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LA Carseldine
            bowler: SK Raina
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AS Raut
            bowler: SK Raina
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: run out
              player_out: LA Carseldine
        - 16.5:
            batsman: AS Raut
            bowler: SK Raina
            non_striker: SK Warne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: AS Raut
            bowler: SK Raina
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Warne
            bowler: SB Jakati
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AS Raut
            bowler: SB Jakati
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: AS Raut
        - 17.3:
            batsman: SM Harwood
            bowler: SB Jakati
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Warne
            bowler: SB Jakati
            non_striker: SM Harwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SK Warne
            bowler: SB Jakati
            non_striker: SM Harwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: SK Warne
            bowler: SB Jakati
            non_striker: SM Harwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SM Harwood
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SK Warne
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: SM Harwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: SM Harwood
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SM Harwood
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SM Harwood
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Warne
            bowler: JA Morkel
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SM Harwood
            bowler: JA Morkel
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Warne
            bowler: JA Morkel
            non_striker: SM Harwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SK Warne
            bowler: JA Morkel
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SM Harwood
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.6:
            batsman: SK Warne
            bowler: JA Morkel
            non_striker: SM Harwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: SK Warne
            bowler: JA Morkel
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: M Vijay
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vijay
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Vijay
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 3.1:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: SM Harwood
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: ML Hayden
            bowler: SM Harwood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SK Raina
            bowler: A Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Carseldine
              kind: caught
              player_out: SK Raina
        - 6.1:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Badrinath
            bowler: SK Warne
            extras:
              wides: 3
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 6.6:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.1:
            batsman: ML Hayden
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: ML Hayden
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: S Badrinath
            bowler: RA Jadeja
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: ML Hayden
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: ML Hayden
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: S Badrinath
            bowler: RA Jadeja
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: ML Hayden
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Badrinath
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: ML Hayden
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: ML Hayden
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - NV Ojha
              kind: stumped
              player_out: ML Hayden
        - 16.7:
            batsman: JDP Oram
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JDP Oram
            bowler: RA Jadeja
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Badrinath
            bowler: RA Jadeja
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
