---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-05
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Delhi Daredevils
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - GAV Baxter
    - IL Howell
  venue: Kingsmead
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: BB McCullum
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: BB McCullum
        - 7.1:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN van Wyk
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            extras:
              noballs: 1
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.4:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MN van Wyk
            bowler: PJ Sangwan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: BJ Hodge
            bowler: PJ Sangwan
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: BJ Hodge
        - 13.1:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MN van Wyk
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MN van Wyk
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MN van Wyk
            bowler: A Nehra
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN van Wyk
        - 19.3:
            batsman: WP Saha
            bowler: A Nehra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MC Henriques
            bowler: A Nehra
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: G Gambhir
            bowler: BJ Hodge
            extras:
              wides: 2
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.2:
            batsman: DA Warner
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: BJ Hodge
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: BJ Hodge
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: DA Warner
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: DA Warner
        - 7.1:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Dilshan
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: BJ Hodge
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Dilshan
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: BJ Hodge
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: BJ Hodge
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: BJ Hodge
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.7:
            batsman: TM Dilshan
            bowler: BJ Hodge
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Dilshan
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: TM Dilshan
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TM Dilshan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
