---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-20
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 24
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - M Muralitharan
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BG Jerling
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: B Lee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GJ Bailey
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GJ Bailey
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PA Patel
            bowler: B Lee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: B Lee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: B Lee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: GJ Bailey
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GJ Bailey
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Bailey
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: run out
              player_out: GJ Bailey
        - 4.6:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 6.6:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Badrinath
            bowler: RR Powar
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: S Badrinath
        - 9.4:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 9.6:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JDP Oram
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JDP Oram
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JDP Oram
            bowler: RR Powar
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JDP Oram
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JDP Oram
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JDP Oram
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JDP Oram
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: SK Raina
        - 13.4:
            batsman: MS Gony
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Gony
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JDP Oram
            bowler: PP Chawla
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Gony
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MS Gony
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Gony
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Gony
        - 14.5:
            batsman: R Ashwin
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Ashwin
            bowler: PP Chawla
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Ashwin
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R Ashwin
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: R Ashwin
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Ashwin
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JDP Oram
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JDP Oram
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: JDP Oram
            bowler: IK Pathan
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Ashwin
            bowler: IK Pathan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Ashwin
            bowler: IK Pathan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JDP Oram
            bowler: IK Pathan
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JDP Oram
        - 17.6:
            batsman: R Ashwin
            bowler: IK Pathan
            non_striker: T Thushara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: R Ashwin
            bowler: IK Pathan
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: R Ashwin
        - 18.1:
            batsman: L Balaji
            bowler: B Lee
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Balaji
            bowler: B Lee
            non_striker: T Thushara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: T Thushara
            bowler: B Lee
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: T Thushara
            bowler: B Lee
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: T Thushara
            bowler: B Lee
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: T Thushara
            bowler: B Lee
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: L Balaji
            bowler: IK Pathan
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: L Balaji
            bowler: IK Pathan
            extras:
              byes: 2
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: L Balaji
            bowler: IK Pathan
            non_striker: T Thushara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: T Thushara
            bowler: IK Pathan
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SM Katich
                - KC Sangakkara
              kind: run out
              player_out: T Thushara
        - 19.5:
            batsman: M Muralitharan
            bowler: IK Pathan
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: L Balaji
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Sohal
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Sohal
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Sohal
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Sohal
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SM Katich
            bowler: T Thushara
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Sohal
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Sohal
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Sohal
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: S Sohal
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: S Sohal
        - 1.7:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LA Pomersbach
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Pomersbach
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LA Pomersbach
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SM Katich
            bowler: R Ashwin
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SM Katich
            bowler: R Ashwin
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SM Katich
            bowler: R Ashwin
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Katich
        - 6.6:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Yuvraj Singh
            bowler: T Thushara
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Yuvraj Singh
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: T Thushara
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: T Thushara
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: T Thushara
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: LA Pomersbach
            bowler: T Thushara
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: LA Pomersbach
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LA Pomersbach
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LA Pomersbach
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LA Pomersbach
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: LA Pomersbach
        - 11.2:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 12.5:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WA Mota
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WA Mota
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WA Mota
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: WA Mota
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KC Sangakkara
        - 15.2:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WA Mota
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WA Mota
        - 15.4:
            batsman: B Lee
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Lee
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: B Lee
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: B Lee
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: B Lee
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: B Lee
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: SK Raina
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: B Lee
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: B Lee
        - 16.6:
            batsman: PP Chawla
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: PP Chawla
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: IK Pathan
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: T Thushara
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: IK Pathan
            bowler: T Thushara
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: IK Pathan
            bowler: T Thushara
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: IK Pathan
            bowler: T Thushara
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: IK Pathan
            bowler: T Thushara
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: IK Pathan
        - 18.6:
            batsman: PP Chawla
            bowler: T Thushara
            non_striker: RR Powar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
