---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Ahmedabad
  competition: IPL
  dates:
    - 2010-03-26
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Rajasthan Royals
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: VVS Laxman
            bowler: S Narwal
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: AC Gilchrist
        - 0.5:
            batsman: VVS Laxman
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: VVS Laxman
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: VVS Laxman
            bowler: AA Jhunjhunwala
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: HH Gibbs
            bowler: AA Jhunjhunwala
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: VVS Laxman
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: HH Gibbs
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: VVS Laxman
            bowler: S Narwal
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: HH Gibbs
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HH Gibbs
            bowler: S Narwal
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HH Gibbs
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HH Gibbs
            bowler: SK Trivedi
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: VVS Laxman
            bowler: SK Trivedi
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: VVS Laxman
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HH Gibbs
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: VVS Laxman
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: VVS Laxman
        - 4.5:
            batsman: A Symonds
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: A Symonds
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: A Symonds
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: A Symonds
            bowler: S Narwal
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: stumped
              player_out: HH Gibbs
        - 6.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AA Jhunjhunwala
                - SK Warne
              kind: run out
              player_out: A Symonds
        - 8.2:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TL Suman
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: TL Suman
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TL Suman
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: TL Suman
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TL Suman
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TL Suman
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TL Suman
        - 12.4:
            batsman: Y Venugopal Rao
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Y Venugopal Rao
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Y Venugopal Rao
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: run out
              player_out: Y Venugopal Rao
        - 13.4:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WPUJC Vaas
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WPUJC Vaas
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: WPUJC Vaas
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: WPUJC Vaas
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: WPUJC Vaas
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WPUJC Vaas
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: WPUJC Vaas
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: WPUJC Vaas
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: WPUJC Vaas
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: WPUJC Vaas
            bowler: AC Voges
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: AC Voges
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: WPUJC Vaas
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WPUJC Vaas
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: WPUJC Vaas
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Dogra
              kind: run out
              player_out: WPUJC Vaas
        - 18.1:
            batsman: R Sharma
            bowler: S Narwal
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: R Sharma
            bowler: S Narwal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Sharma
            bowler: S Narwal
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: R Sharma
            bowler: S Narwal
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: R Sharma
            bowler: S Narwal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: R Sharma
        - 18.6:
            batsman: RG Sharma
            bowler: S Narwal
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: RP Singh
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RP Singh
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: RG Sharma
        - 19.5:
            batsman: RP Singh
            bowler: SW Tait
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RP Singh
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Lumb
            bowler: RG Sharma
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MJ Lumb
            bowler: RG Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Lumb
            bowler: RG Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Lumb
            bowler: RG Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: RP Singh
            extras:
              legbyes: 4
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.1:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Lumb
            bowler: RG Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NV Ojha
            bowler: RG Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NV Ojha
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NV Ojha
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NV Ojha
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NV Ojha
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: PP Ojha
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NV Ojha
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NV Ojha
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: NV Ojha
        - 6.4:
            batsman: YK Pathan
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MJ Lumb
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: MJ Lumb
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Lumb
            bowler: R Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ Lumb
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: YK Pathan
            bowler: A Symonds
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: YK Pathan
            bowler: A Symonds
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RP Singh
                - AC Gilchrist
              kind: run out
              player_out: MJ Lumb
        - 11.3:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: FY Fazal
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: FY Fazal
            bowler: WPUJC Vaas
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: WPUJC Vaas
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: FY Fazal
            bowler: PP Ojha
            extras:
              wides: 5
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.2:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: YK Pathan
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: R Sharma
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
