---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2010-04-19
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - M Kartik
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BG Jerling
    - RE Koertzen
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: AP Tare
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AP Tare
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AP Tare
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: AP Tare
        - 0.6:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SS Tiwary
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SS Tiwary
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: S Dhawan
        - 2.6:
            batsman: JP Duminy
            bowler: SE Bond
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SS Tiwary
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SS Tiwary
            bowler: SC Ganguly
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JP Duminy
            bowler: SC Ganguly
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JP Duminy
            bowler: SC Ganguly
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SS Tiwary
            bowler: SC Ganguly
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: SS Tiwary
            bowler: SC Ganguly
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JP Duminy
            bowler: SC Ganguly
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Tiwary
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SS Tiwary
            bowler: JD Unadkat
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 12.6:
            batsman: R Sathish
            bowler: JD Unadkat
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: SS Tiwary
        - 13.2:
            batsman: DJ Bravo
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Bravo
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: R Sathish
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Bravo
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: DJ Bravo
        - 15.5:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R Sathish
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: R Sathish
            bowler: MK Tiwary
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AT Rayudu
            bowler: MK Tiwary
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AT Rayudu
            bowler: MK Tiwary
            extras:
              wides: 1
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AT Rayudu
            bowler: MK Tiwary
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AT Rayudu
            bowler: MK Tiwary
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Sathish
            bowler: MK Tiwary
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: R Sathish
        - 17.7:
            batsman: AT Rayudu
            bowler: MK Tiwary
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: STR Binny
            bowler: SE Bond
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: STR Binny
            bowler: SE Bond
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AT Rayudu
            bowler: SE Bond
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AT Rayudu
            bowler: SE Bond
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: STR Binny
            bowler: SE Bond
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: STR Binny
            bowler: SE Bond
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: STR Binny
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: STR Binny
        - 19.2:
            batsman: R McLaren
            bowler: AB Dinda
            extras:
              byes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R McLaren
            bowler: AB Dinda
            extras:
              byes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: run out
              player_out: AT Rayudu
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SC Ganguly
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SC Ganguly
            bowler: STR Binny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: STR Binny
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: BB McCullum
            bowler: STR Binny
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: STR Binny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: STR Binny
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Ganguly
            bowler: STR Binny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SC Ganguly
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SC Ganguly
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: BB McCullum
            bowler: CRD Fernando
            extras:
              noballs: 5
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.4:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: BB McCullum
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Ganguly
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: SC Ganguly
        - 13.6:
            batsman: BB McCullum
            bowler: R Sathish
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Hussey
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BB McCullum
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJ Hussey
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BB McCullum
            bowler: AG Murtaza
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.6:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DJ Hussey
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hussey
            bowler: JP Duminy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
