---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-04-21
  match_type: T20
  outcome:
    by:
      runs: 35
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KA Pollard
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BR Doctrove
    - RB Tiffin
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Tendulkar
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: SR Tendulkar
        - 1.7:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: P Kumar
            extras:
              wides: 5
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.4:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: S Dhawan
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: S Dhawan
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: run out
              player_out: S Dhawan
        - 3.5:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AT Rayudu
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AT Rayudu
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AT Rayudu
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Nayar
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Nayar
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AM Nayar
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Nayar
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Nayar
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AM Nayar
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: caught
              player_out: AM Nayar
        - 8.3:
            batsman: JP Duminy
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: JP Duminy
        - 9.4:
            batsman: SS Tiwary
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SS Tiwary
            bowler: V Kohli
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SS Tiwary
            bowler: V Kohli
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SS Tiwary
            bowler: V Kohli
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SS Tiwary
            bowler: V Kohli
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SS Tiwary
            bowler: V Kohli
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AT Rayudu
            bowler: V Kohli
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AT Rayudu
            bowler: KP Pietersen
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Tiwary
            bowler: KP Pietersen
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AT Rayudu
            bowler: A Kumble
            extras:
              noballs: 1
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.4:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AT Rayudu
            bowler: A Kumble
            extras:
              noballs: 1
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.8:
            batsman: SS Tiwary
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: SS Tiwary
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: AT Rayudu
        - 17.5:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SS Tiwary
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KA Pollard
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: JH Kallis
        - 2.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Dravid
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - AT Rayudu
              kind: stumped
              player_out: KP Pietersen
        - 6.3:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: RV Uthappa
        - 9.4:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
                - KA Pollard
              kind: run out
              player_out: R Dravid
        - 9.5:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: V Kohli
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.5:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: V Kohli
        - 11.5:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: MK Pandey
        - 13.5:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: P Kumar
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: P Kumar
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 15.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Vinay Kumar
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Vinay Kumar
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: R Vinay Kumar
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Vinay Kumar
        - 18.1:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DW Steyn
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DW Steyn
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DW Steyn
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DW Steyn
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DW Steyn
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
        - 19.4:
            batsman: A Kumble
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Kumble
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: A Kumble
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
