---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2010-04-14
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - KP Pietersen
  teams:
    - Rajasthan Royals
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - BR Doctrove
    - S Ravi
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
                - R Vinay Kumar
              kind: run out
              player_out: MJ Lumb
        - 2.3:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AG Paunikar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AG Paunikar
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: AG Paunikar
        - 2.5:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: NV Ojha
            bowler: Pankaj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NV Ojha
            bowler: Pankaj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: NV Ojha
        - 3.3:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AA Jhunjhunwala
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AA Jhunjhunwala
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AA Jhunjhunwala
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AA Jhunjhunwala
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Jhunjhunwala
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: AA Jhunjhunwala
            bowler: Pankaj Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AA Jhunjhunwala
            bowler: Pankaj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AA Jhunjhunwala
            bowler: Pankaj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AA Jhunjhunwala
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: A Kumble
            extras:
              noballs: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 7.3:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: SR Watson
        - 10.2:
            batsman: YK Pathan
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: YK Pathan
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: YK Pathan
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: YK Pathan
            bowler: Pankaj Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AA Jhunjhunwala
            bowler: Pankaj Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Kumble
              kind: caught
              player_out: AA Jhunjhunwala
        - 11.5:
            batsman: YK Pathan
            bowler: Pankaj Singh
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: YK Pathan
            bowler: Pankaj Singh
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AC Voges
            bowler: JH Kallis
            extras:
              legbyes: 4
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.4:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YK Pathan
        - 13.2:
            batsman: AS Raut
            bowler: DW Steyn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Voges
            bowler: R Vinay Kumar
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AC Voges
            bowler: R Vinay Kumar
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AC Voges
            bowler: A Kumble
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AS Raut
            bowler: A Kumble
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AS Raut
            bowler: A Kumble
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AC Voges
            bowler: A Kumble
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AS Raut
            bowler: A Kumble
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Voges
            bowler: A Kumble
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Voges
            bowler: Pankaj Singh
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AC Voges
            bowler: Pankaj Singh
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AC Voges
            bowler: Pankaj Singh
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AS Raut
            bowler: Pankaj Singh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AC Voges
            bowler: Pankaj Singh
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AS Raut
            bowler: Pankaj Singh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AS Raut
            bowler: DW Steyn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AS Raut
            bowler: DW Steyn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AS Raut
            bowler: DW Steyn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AC Voges
            bowler: DW Steyn
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AS Raut
            bowler: JH Kallis
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AS Raut
            bowler: JH Kallis
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AC Voges
            bowler: JH Kallis
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AC Voges
            bowler: R Vinay Kumar
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: AS Raut
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 1.4:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MK Pandey
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: MK Pandey
        - 4.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: AC Voges
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KP Pietersen
            bowler: AC Voges
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KP Pietersen
            bowler: AC Voges
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KP Pietersen
            bowler: AC Voges
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KP Pietersen
            bowler: AC Voges
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: AC Voges
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: stumped
              player_out: RV Uthappa
        - 10.5:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
                - Kamran Khan
              kind: run out
              player_out: KP Pietersen
        - 11.6:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: SK Trivedi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: V Kohli
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: V Kohli
        - 13.5:
            batsman: R Dravid
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Dravid
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LRPL Taylor
            bowler: SK Trivedi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Dravid
            bowler: SK Trivedi
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: SK Trivedi
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: SK Trivedi
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
