---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Ahmedabad
  competition: IPL
  dates:
    - 2010-03-20
  match_type: T20
  outcome:
    by:
      runs: 34
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AA Jhunjhunwala
  teams:
    - Rajasthan Royals
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - RE Koertzen
    - RB Tiffin
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Lumb
        - 0.2:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NV Ojha
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: FY Fazal
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: FY Fazal
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: FY Fazal
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: FY Fazal
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: FY Fazal
            bowler: SE Bond
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: NV Ojha
            bowler: SE Bond
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: FY Fazal
            bowler: SE Bond
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: FY Fazal
            bowler: SE Bond
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: FY Fazal
            bowler: SE Bond
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: FY Fazal
            bowler: SE Bond
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Pujara
              kind: caught
              player_out: FY Fazal
        - 5.1:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: NV Ojha
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NV Ojha
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NV Ojha
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AD Mathews
                - M Kartik
              kind: run out
              player_out: NV Ojha
        - 8.3:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AA Jhunjhunwala
            bowler: SE Bond
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AA Jhunjhunwala
            bowler: SE Bond
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AA Jhunjhunwala
            bowler: SE Bond
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: YK Pathan
            bowler: SE Bond
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AA Jhunjhunwala
            bowler: SE Bond
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AA Jhunjhunwala
            bowler: SE Bond
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AA Jhunjhunwala
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: YK Pathan
        - 13.1:
            batsman: AA Jhunjhunwala
            bowler: BJ Hodge
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AA Jhunjhunwala
            bowler: BJ Hodge
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AA Jhunjhunwala
            bowler: BJ Hodge
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Voges
            bowler: BJ Hodge
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AC Voges
            bowler: BJ Hodge
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AA Jhunjhunwala
            bowler: BJ Hodge
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AA Jhunjhunwala
            bowler: AB Dinda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AA Jhunjhunwala
            bowler: AB Dinda
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AC Voges
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AC Voges
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AC Voges
            bowler: AB Dinda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AA Jhunjhunwala
            bowler: AB Dinda
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AC Voges
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AA Jhunjhunwala
            bowler: AD Mathews
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AC Voges
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AC Voges
            bowler: AD Mathews
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AC Voges
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AC Voges
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AC Voges
            bowler: M Kartik
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AA Jhunjhunwala
            bowler: M Kartik
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AA Jhunjhunwala
            bowler: I Sharma
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: AA Jhunjhunwala
        - 17.2:
            batsman: AC Voges
            bowler: I Sharma
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: P Dogra
            bowler: I Sharma
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: P Dogra
        - 17.4:
            batsman: SK Warne
            bowler: I Sharma
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AC Voges
            bowler: I Sharma
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AC Voges
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: AC Voges
            bowler: SE Bond
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Warne
            bowler: SE Bond
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: SK Warne
        - 18.3:
            batsman: AC Voges
            bowler: SE Bond
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MM Patel
            bowler: SE Bond
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MM Patel
            bowler: SE Bond
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AC Voges
            bowler: SE Bond
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AC Voges
            bowler: I Sharma
            non_striker: MM Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: AC Voges
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MM Patel
            bowler: I Sharma
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AC Voges
            bowler: I Sharma
            non_striker: MM Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AC Voges
            bowler: I Sharma
            non_striker: MM Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AC Voges
            bowler: I Sharma
            extras:
              byes: 1
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BJ Hodge
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Tiwary
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 3.1:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CA Pujara
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CA Pujara
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CA Pujara
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Pujara
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CA Pujara
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BJ Hodge
            bowler: MM Patel
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CA Pujara
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CA Pujara
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Pujara
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Pujara
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CA Pujara
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CA Pujara
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CA Pujara
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CA Pujara
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Pujara
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Pujara
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CA Pujara
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CA Pujara
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CA Pujara
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BJ Hodge
            bowler: SK Trivedi
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CA Pujara
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Pujara
        - 10.5:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SC Ganguly
            bowler: SK Warne
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 14.2:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: OA Shah
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SC Ganguly
            bowler: SK Trivedi
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SC Ganguly
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: OA Shah
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: OA Shah
            bowler: SK Trivedi
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: OA Shah
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: OA Shah
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: SC Ganguly
        - 19.3:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut (sub)
              kind: run out
              player_out: AD Mathews
        - 19.4:
            batsman: WP Saha
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: WP Saha
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
