---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-04-24
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - A Kumble
  teams:
    - Royal Challengers Bangalore
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - RE Koertzen
    - SJA Taufel
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: AC Gilchrist
        - 0.5:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MD Mishra
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MD Mishra
        - 1.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Anirudh Singh
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: RG Sharma
        - 3.3:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anirudh Singh
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: Anirudh Singh
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Symonds
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: A Symonds
        - 6.2:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Anirudh Singh
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Smith
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 8.3:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Anirudh Singh
            bowler: A Kumble
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: A Kumble
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Anirudh Singh
            bowler: ND Doshi
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: Anirudh Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Anirudh Singh
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Anirudh Singh
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Anirudh Singh
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Anirudh Singh
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Anirudh Singh
            bowler: B Akhil
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: Anirudh Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Anirudh Singh
            bowler: JH Kallis
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anirudh Singh
        - 15.2:
            batsman: RJ Harris
            bowler: JH Kallis
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Y Venugopal Rao
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RJ Harris
            bowler: JH Kallis
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RJ Harris
            bowler: JH Kallis
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RJ Harris
            bowler: JH Kallis
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RJ Harris
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RJ Harris
            bowler: ND Doshi
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Y Venugopal Rao
            bowler: ND Doshi
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Y Venugopal Rao
        - 16.4:
            batsman: RJ Harris
            bowler: ND Doshi
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RJ Harris
            bowler: ND Doshi
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RJ Harris
            bowler: ND Doshi
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Sharma
            bowler: JH Kallis
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Sharma
        - 18.1:
            batsman: RJ Harris
            bowler: A Kumble
            non_striker: Harmeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJ Harris
        - 18.2:
            batsman: PP Ojha
            bowler: A Kumble
            non_striker: Harmeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PP Ojha
            bowler: A Kumble
            non_striker: Harmeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: PP Ojha
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JH Kallis
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JH Kallis
        - 7.3:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KP Pietersen
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: R Sharma
            extras:
              byes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
