---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2010-04-06
  match_type: T20
  outcome:
    by:
      runs: 24
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - S Asnani
    - DJ Harper
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: ML Hayden
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.7:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Vijay
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 4.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: AN Ahmed
            extras:
              wides: 5
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.2:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ML Hayden
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ML Hayden
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: R McLaren
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ML Hayden
            bowler: R McLaren
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ML Hayden
            bowler: R McLaren
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SK Raina
            bowler: R McLaren
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: SK Raina
        - 8.7:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ML Hayden
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: AN Ahmed
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: ML Hayden
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MS Dhoni
        - 13.6:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sathish
              kind: caught
              player_out: ML Hayden
        - 14.1:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MEK Hussey
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MEK Hussey
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MEK Hussey
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: S Tyagi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: S Tyagi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: S Tyagi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: S Tyagi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: S Tyagi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Tendulkar
            bowler: S Tyagi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 6.2:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SS Tiwary
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SS Tiwary
            bowler: T Thushara
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.3:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SS Tiwary
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: AT Rayudu
        - 9.6:
            batsman: DJ Bravo
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: S Tyagi
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: S Tyagi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: S Tyagi
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Thushara
              kind: caught
              player_out: DJ Bravo
        - 10.4:
            batsman: SS Tiwary
            bowler: S Tyagi
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: SS Tiwary
            bowler: S Tyagi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Tiwary
            bowler: S Tyagi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: KA Pollard
            bowler: S Tyagi
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SS Tiwary
            bowler: SB Jakati
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Pollard
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: SS Tiwary
        - 12.1:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Sathish
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Sathish
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: KA Pollard
        - 13.1:
            batsman: R McLaren
            bowler: SB Jakati
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Sathish
            bowler: SB Jakati
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: R Sathish
            bowler: SB Jakati
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Sathish
            bowler: SB Jakati
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
                - MS Dhoni
              kind: run out
              player_out: R Sathish
        - 13.5:
            batsman: Harbhajan Singh
            bowler: SB Jakati
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Harbhajan Singh
            bowler: SB Jakati
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R McLaren
            bowler: R Ashwin
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R McLaren
            bowler: R Ashwin
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R McLaren
        - 14.3:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Harbhajan Singh
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Harbhajan Singh
            bowler: SB Jakati
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Harbhajan Singh
            bowler: SB Jakati
            extras:
              legbyes: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.1:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Harbhajan Singh
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: SR Tendulkar
        - 16.4:
            batsman: Harbhajan Singh
            bowler: T Thushara
            extras:
              noballs: 1
            non_striker: AN Ahmed
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.5:
            batsman: Harbhajan Singh
            bowler: SK Raina
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AN Ahmed
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AN Ahmed
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: Harbhajan Singh
            bowler: SK Raina
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AN Ahmed
            bowler: DE Bollinger
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AN Ahmed
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AN Ahmed
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AN Ahmed
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Harbhajan Singh
            bowler: SK Raina
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AN Ahmed
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AN Ahmed
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Harbhajan Singh
            bowler: DE Bollinger
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
