---
meta:
  data_version: 0.6
  created: 2011-05-20
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2011-05-18
  match_type: T20
  outcome:
    by:
      runs: 11
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - WP Saha
  teams:
    - Chennai Super Kings
    - Kochi Tuskers Kerala
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - HDPK Dharmasena
    - RE Koertzen
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 3.1:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: SK Raina
        - 5.5:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: S Badrinath
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: S Badrinath
        - 8.5:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: WP Saha
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WP Saha
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WP Saha
            bowler: BJ Hodge
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MEK Hussey
            bowler: BJ Hodge
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Gnaneswara Rao
              kind: caught
              player_out: MEK Hussey
        - 14.4:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WP Saha
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MS Dhoni
        - 16.3:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WP Saha
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: WP Saha
            bowler: R Vinay Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WP Saha
            bowler: R Vinay Kumar
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: WP Saha
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: PA Patel
        - 2.3:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Y Gnaneswara Rao
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Y Gnaneswara Rao
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: Y Gnaneswara Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Y Gnaneswara Rao
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Y Gnaneswara Rao
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Y Gnaneswara Rao
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Y Gnaneswara Rao
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Y Gnaneswara Rao
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Y Gnaneswara Rao
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Y Gnaneswara Rao
        - 6.6:
            batsman: BB McCullum
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Hodge
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Hodge
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 13.6:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Jadeja
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RA Jadeja
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RA Jadeja
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RA Jadeja
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RA Jadeja
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: RA Jadeja
        - 18.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - DE Bollinger
              kind: run out
              player_out: OA Shah
        - 19.4:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KM Jadhav
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
