---
meta:
  data_version: 0.6
  created: 2011-05-17
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-05-16
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - Pune Warriors
    - Deccan Chargers
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - S Ravi
    - SK Tarapore
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: JD Ryder
        - 4.1:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: SC Ganguly
        - 5.6:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 6.5:
            batsman: Yuvraj Singh
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yuvraj Singh
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RV Uthappa
        - 7.5:
            batsman: M Manhas
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Manhas
        - 7.6:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: CJ Ferguson
            bowler: PP Ojha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJ Ferguson
            bowler: PP Ojha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Ferguson
            bowler: PP Ojha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: PP Ojha
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: PP Ojha
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Yuvraj Singh
            bowler: PP Ojha
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CJ Ferguson
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Ferguson
        - 11.2:
            batsman: MR Marsh
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MR Marsh
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MR Marsh
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Yuvraj Singh
        - 14.6:
            batsman: WD Parnell
            bowler: DT Christian
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WD Parnell
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Marsh
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MR Marsh
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MR Marsh
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WD Parnell
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: WD Parnell
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WD Parnell
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MR Marsh
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MR Marsh
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Marsh
        - 19.3:
            batsman: B Kumar
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: B Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: B Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - DT Christian
                - PP Ojha
              kind: run out
              player_out: WD Parnell
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Sohal
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Sohal
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Sohal
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Sohal
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Sohal
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: S Sohal
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Sohal
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: S Sohal
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: S Sohal
            bowler: WD Parnell
            extras:
              wides: 5
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.8:
            batsman: S Sohal
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: S Sohal
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Dhawan
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: S Dhawan
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Dhawan
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Dhawan
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: S Dhawan
        - 8.2:
            batsman: KC Sangakkara
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: KC Sangakkara
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: Yuvraj Singh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Sohal
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: S Sohal
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Sohal
        - 9.3:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: M Manhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: M Manhas
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: KC Sangakkara
        - 15.2:
            batsman: DT Christian
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JP Duminy
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Christian
            bowler: WD Parnell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 17.5:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: B Chipli
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DT Christian
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
