---
meta:
  data_version: 0.6
  created: 2011-05-08
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2011-05-08
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - R Sharma
  teams:
    - Kings XI Punjab
    - Pune Warriors
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - SK Tarapore
    - RJ Tucker
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PC Valthaty
            bowler: B Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PC Valthaty
            bowler: B Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PC Valthaty
            bowler: B Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Gilchrist
            bowler: WD Parnell
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PC Valthaty
            bowler: R Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: R Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: R Sharma
            extras:
              legbyes: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: PC Valthaty
            bowler: R Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PC Valthaty
            bowler: R Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Gilchrist
            bowler: R Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: AC Gilchrist
        - 4.1:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PC Valthaty
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PC Valthaty
            bowler: SB Wagh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: Yuvraj Singh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: Yuvraj Singh
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PC Valthaty
            bowler: Yuvraj Singh
            extras:
              byes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: Yuvraj Singh
            non_striker: PC Valthaty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: SE Marsh
            bowler: Yuvraj Singh
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SE Marsh
            bowler: Yuvraj Singh
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PC Valthaty
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: PC Valthaty
        - 7.5:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SE Marsh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: KD Karthik
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: KD Karthik
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Marsh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SE Marsh
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 12.5:
            batsman: DJ Hussey
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KD Karthik
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: DJ Hussey
        - 14.4:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Karthik
            bowler: MR Marsh
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KD Karthik
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: KD Karthik
        - 15.5:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SD Chitnis
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SD Chitnis
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SD Chitnis
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SD Chitnis
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SD Chitnis
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SD Chitnis
            bowler: WD Parnell
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SD Chitnis
            bowler: WD Parnell
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mandeep Singh
            bowler: WD Parnell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mandeep Singh
            bowler: WD Parnell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mandeep Singh
            bowler: WD Parnell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mandeep Singh
            bowler: WD Parnell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Mandeep Singh
        - 18.1:
            batsman: RJ Harris
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RJ Harris
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RJ Harris
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RJ Harris
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: RJ Harris
        - 18.5:
            batsman: P Kumar
            bowler: MR Marsh
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SD Chitnis
            bowler: MR Marsh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SD Chitnis
            bowler: WD Parnell
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: SD Chitnis
        - 19.2:
            batsman: P Kumar
            bowler: WD Parnell
            non_striker: SJ Srivastava
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Kumar
            bowler: WD Parnell
            non_striker: SJ Srivastava
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: P Kumar
            bowler: WD Parnell
            non_striker: SJ Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SJ Srivastava
            bowler: WD Parnell
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: P Kumar
            bowler: WD Parnell
            non_striker: SJ Srivastava
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MK Pandey
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MK Pandey
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JD Ryder
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: JD Ryder
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JD Ryder
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MK Pandey
            bowler: SJ Srivastava
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MK Pandey
            bowler: SJ Srivastava
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JD Ryder
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JD Ryder
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: JD Ryder
        - 4.5:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MK Pandey
            bowler: RJ Harris
            extras:
              wides: 2
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.3:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Pandey
            bowler: BA Bhatt
            extras:
              byes: 4
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.4:
            batsman: MK Pandey
            bowler: BA Bhatt
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RV Uthappa
            bowler: BA Bhatt
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Srivastava
              kind: caught
              player_out: RV Uthappa
        - 9.6:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Pandey
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: PC Valthaty
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Yuvraj Singh
            bowler: PC Valthaty
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Pandey
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MK Pandey
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 12.2:
            batsman: CJ Ferguson
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Ferguson
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJ Ferguson
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Ferguson
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Ferguson
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Ferguson
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: PC Valthaty
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Yuvraj Singh
            bowler: PC Valthaty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJ Ferguson
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJ Ferguson
            bowler: PC Valthaty
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Ferguson
            bowler: BA Bhatt
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Ferguson
            bowler: BA Bhatt
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: CJ Ferguson
            bowler: BA Bhatt
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: BA Bhatt
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Yuvraj Singh
            bowler: BA Bhatt
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Yuvraj Singh
            bowler: BA Bhatt
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.7:
            batsman: Yuvraj Singh
            bowler: BA Bhatt
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CJ Ferguson
            bowler: SJ Srivastava
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJ Ferguson
            bowler: SJ Srivastava
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SJ Srivastava
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yuvraj Singh
        - 15.5:
            batsman: AA Jhunjhunwala
            bowler: SJ Srivastava
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AA Jhunjhunwala
            bowler: SJ Srivastava
            extras:
              noballs: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: AA Jhunjhunwala
            bowler: SJ Srivastava
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AA Jhunjhunwala
        - 15.8:
            batsman: MR Marsh
            bowler: SJ Srivastava
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJ Ferguson
            bowler: RJ Harris
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MR Marsh
            bowler: RJ Harris
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MR Marsh
            bowler: RJ Harris
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MR Marsh
            bowler: RJ Harris
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MR Marsh
            bowler: RJ Harris
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Ferguson
            bowler: RJ Harris
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MR Marsh
            bowler: PC Valthaty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
