---
meta:
  data_version: 0.6
  created: 2011-04-28
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2011-04-14
  match_type: T20
  outcome:
    by:
      runs: 33
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - DW Steyn
  teams:
    - Deccan Chargers
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - RE Koertzen
    - S Ravi
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Sohal
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: JJ van der Wath
            extras:
              wides: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: JJ van der Wath
            extras:
              noballs: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: S Dhawan
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: S Dhawan
        - 2.6:
            batsman: S Sohal
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: JJ van der Wath
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Sohal
            bowler: JJ van der Wath
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: S Sohal
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: S Aravind
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Sohal
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: S Aravind
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Sohal
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: S Sohal
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Sohal
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Sohal
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: R Ninan
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Sohal
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: S Sohal
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: S Sohal
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Sohal
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: S Sohal
        - 9.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: B Chipli
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: B Chipli
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: B Chipli
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: R Ninan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: R Ninan
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: R Ninan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: B Chipli
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: S Aravind
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: B Chipli
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: B Chipli
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: B Chipli
            bowler: S Aravind
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: B Chipli
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: B Chipli
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: B Chipli
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: B Chipli
            bowler: JJ van der Wath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: KC Sangakkara
        - 14.5:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: R Ninan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: R Ninan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: B Chipli
            bowler: R Ninan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: Z Khan
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: B Chipli
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: B Chipli
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: B Chipli
            bowler: JJ van der Wath
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JP Duminy
            bowler: JJ van der Wath
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: Z Khan
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: JP Duminy
        - 19.3:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: B Chipli
            bowler: Z Khan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DT Christian
            bowler: Z Khan
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: TM Dilshan
        - 2.1:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MA Agarwal
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 2.4:
            batsman: MA Agarwal
            bowler: DW Steyn
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Z Khan
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Z Khan
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Z Khan
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Z Khan
        - 3.1:
            batsman: MA Agarwal
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MA Agarwal
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MA Agarwal
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: MA Agarwal
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MA Agarwal
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: MA Agarwal
        - 5.1:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AB de Villiers
        - 6.5:
            batsman: SS Tiwary
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Tiwary
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SS Tiwary
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: V Kohli
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SS Tiwary
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SS Tiwary
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: SS Tiwary
        - 11.2:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CA Pujara
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CA Pujara
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CA Pujara
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CA Pujara
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CA Pujara
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CA Pujara
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CA Pujara
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CA Pujara
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: CA Pujara
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: CA Pujara
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: CA Pujara
        - 16.6:
            batsman: JJ van der Wath
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: JJ van der Wath
        - 17.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 17.5:
            batsman: R Ninan
            bowler: MS Gony
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DL Vettori
            bowler: MS Gony
            non_striker: R Ninan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DL Vettori
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: R Ninan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: R Ninan
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DL Vettori
            bowler: DW Steyn
            non_striker: R Ninan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Ninan
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Ninan
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: R Ninan
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DL Vettori
            bowler: DW Steyn
            non_striker: R Ninan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Ninan
            bowler: DT Christian
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: R Ninan
        - 19.2:
            batsman: S Aravind
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: S Aravind
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DL Vettori
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DL Vettori
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.8:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
