---
meta:
  data_version: 0.6
  created: 2011-04-28
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-27
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - DE Bollinger
  teams:
    - Pune Warriors
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - Asad Rauf
    - SL Shastri
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MD Mishra
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MD Mishra
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MD Mishra
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MD Mishra
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: JD Ryder
        - 3.2:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: MD Mishra
        - 3.4:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: KMDN Kulasekara
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Manhas
            bowler: KMDN Kulasekara
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Manhas
        - 5.3:
            batsman: Yuvraj Singh
            bowler: KMDN Kulasekara
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Yuvraj Singh
            bowler: KMDN Kulasekara
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Yuvraj Singh
            bowler: KMDN Kulasekara
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MK Pandey
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Pandey
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: MK Pandey
        - 7.3:
            batsman: RV Uthappa
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RV Uthappa
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: RV Uthappa
        - 13.3:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MR Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MR Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MR Marsh
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Yuvraj Singh
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MR Marsh
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MR Marsh
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MR Marsh
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: MR Marsh
        - 18.3:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JE Taylor
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JE Taylor
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: M Vijay
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: JE Taylor
            extras:
              noballs: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: MEK Hussey
        - 4.3:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Badrinath
            bowler: MR Marsh
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: MR Marsh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Badrinath
            bowler: MR Marsh
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: MR Marsh
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vijay
            bowler: MR Marsh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Badrinath
            bowler: MR Marsh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Vijay
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Vijay
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Vijay
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Vijay
            bowler: JD Ryder
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: M Vijay
            bowler: JD Ryder
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Badrinath
            bowler: JD Ryder
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Vijay
            bowler: JD Ryder
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: M Vijay
        - 11.6:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: JD Ryder
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: JD Ryder
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: S Badrinath
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Badrinath
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badrinath
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: S Badrinath
            bowler: AC Thomas
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Badrinath
            bowler: AC Thomas
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Badrinath
            bowler: AC Thomas
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
