---
meta:
  data_version: 0.6
  created: 2011-05-20
  revision: 1
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2011-05-17
  match_type: T20
  outcome:
    by:
      runs: 111
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: PC Valthaty
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PC Valthaty
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PC Valthaty
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PC Valthaty
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PC Valthaty
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: PC Valthaty
        - 3.7:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: A Mithun
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: CH Gayle
            extras:
              byes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AC Gilchrist
            bowler: A Mithun
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 10.5:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AC Gilchrist
            bowler: A Mithun
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.7:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AC Gilchrist
            bowler: V Kohli
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: AC Gilchrist
            bowler: V Kohli
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: AC Gilchrist
            bowler: V Kohli
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AC Gilchrist
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AC Gilchrist
            bowler: CH Gayle
            extras:
              byes: 4
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.4:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AC Gilchrist
            bowler: A Mithun
            extras:
              byes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: SE Marsh
            bowler: A Mithun
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AC Gilchrist
            bowler: A Mithun
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AC Gilchrist
            bowler: JJ van der Wath
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AC Gilchrist
            bowler: JJ van der Wath
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AC Gilchrist
            bowler: JJ van der Wath
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AC Gilchrist
            bowler: JJ van der Wath
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SE Marsh
            bowler: JJ van der Wath
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AC Gilchrist
            bowler: JJ van der Wath
            extras:
              legbyes: 4
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.1:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AC Gilchrist
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AC Gilchrist
            bowler: S Aravind
            extras:
              legbyes: 4
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.1:
            batsman: SE Marsh
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: SE Marsh
            bowler: CK Langeveldt
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AC Gilchrist
            bowler: CK Langeveldt
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: AC Gilchrist
        - 19.6:
            batsman: DJ Hussey
            bowler: CK Langeveldt
            extras:
              byes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SS Tiwary
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SS Tiwary
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SS Tiwary
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SS Tiwary
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Tiwary
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: CH Gayle
        - 1.7:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: V Kohli
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: SS Tiwary
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: V Kohli
        - 4.1:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AB de Villiers
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AB de Villiers
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AB de Villiers
            bowler: SJ Srivastava
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AB de Villiers
            bowler: SJ Srivastava
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AB de Villiers
            bowler: SJ Srivastava
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: SJ Srivastava
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB de Villiers
            bowler: SJ Srivastava
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SS Tiwary
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: SS Tiwary
        - 6.1:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: AUK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AUK Pathan
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: AUK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AUK Pathan
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AUK Pathan
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: AUK Pathan
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: AUK Pathan
        - 7.1:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: M Kaif
            bowler: SJ Srivastava
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Kaif
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M Kaif
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Kaif
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: M Kaif
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: M Kaif
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: M Kaif
        - 10.5:
            batsman: KB Arun Karthik
            bowler: PP Chawla
            extras:
              byes: 4
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.6:
            batsman: KB Arun Karthik
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KB Arun Karthik
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: AB de Villiers
            bowler: PC Valthaty
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KB Arun Karthik
            bowler: PC Valthaty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KB Arun Karthik
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KB Arun Karthik
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KB Arun Karthik
        - 12.3:
            batsman: JJ van der Wath
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AB de Villiers
        - 13.1:
            batsman: A Mithun
            bowler: PC Valthaty
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Mithun
            bowler: PC Valthaty
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JJ van der Wath
            bowler: PC Valthaty
            non_striker: A Mithun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JJ van der Wath
            bowler: PC Valthaty
            non_striker: A Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JJ van der Wath
            bowler: PC Valthaty
            non_striker: A Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Mithun
            bowler: PC Valthaty
            non_striker: JJ van der Wath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JJ van der Wath
            bowler: PP Chawla
            non_striker: A Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ van der Wath
        - 14.2:
            batsman: CK Langeveldt
            bowler: PP Chawla
            non_striker: A Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CK Langeveldt
            bowler: PP Chawla
            non_striker: A Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CK Langeveldt
            bowler: PP Chawla
            non_striker: A Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CK Langeveldt
            bowler: PP Chawla
            non_striker: A Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Mithun
            bowler: PP Chawla
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Mithun
            bowler: RJ Harris
            non_striker: CK Langeveldt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: A Mithun
            bowler: RJ Harris
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Mithun
            bowler: RJ Harris
            non_striker: CK Langeveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: A Mithun
        - 15.4:
            batsman: S Aravind
            bowler: RJ Harris
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CK Langeveldt
            bowler: RJ Harris
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CK Langeveldt
            bowler: RJ Harris
            non_striker: S Aravind
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: S Aravind
            bowler: SJ Srivastava
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CK Langeveldt
            bowler: SJ Srivastava
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Aravind
            bowler: SJ Srivastava
            non_striker: CK Langeveldt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Aravind
            bowler: SJ Srivastava
            non_striker: CK Langeveldt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: S Aravind
            bowler: SJ Srivastava
            non_striker: CK Langeveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CK Langeveldt
            bowler: SJ Srivastava
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Langeveldt
