---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-04-11
  match_type: T20
  outcome:
    by:
      runs: 27
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KA Pollard
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - Aleem Dar
    - BNJ Oxenford
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RE Levi
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: TL Suman
            bowler: AA Chavan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TL Suman
            bowler: AA Chavan
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RE Levi
            bowler: A Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RE Levi
            bowler: A Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TL Suman
            bowler: AA Chavan
            non_striker: RE Levi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: TL Suman
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RE Levi
            bowler: AA Chavan
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RE Levi
            bowler: A Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TL Suman
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: TL Suman
        - 3.4:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RE Levi
            bowler: A Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: RE Levi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RE Levi
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RE Levi
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RE Levi
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RE Levi
            bowler: A Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RE Levi
            bowler: GB Hogg
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RE Levi
            bowler: GB Hogg
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RG Sharma
            bowler: GB Hogg
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: GB Hogg
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: GB Hogg
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 6.6:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: RE Levi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RE Levi
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RE Levi
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RE Levi
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RE Levi
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 8.3:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KA Pollard
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: AA Chavan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: AA Chavan
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KA Pollard
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: AT Rayudu
            bowler: GB Hogg
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KA Pollard
            bowler: GB Hogg
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AT Rayudu
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AT Rayudu
            bowler: AA Chavan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: AA Chavan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: KA Pollard
        - 17.1:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: KD Karthik
        - 17.5:
            batsman: AT Rayudu
            bowler: K Cooper
            extras:
              byes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: JEC Franklin
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JEC Franklin
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JEC Franklin
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: JEC Franklin
        - 18.5:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: caught
              player_out: R Dravid
        - 1.4:
            batsman: SP Goswami
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: SP Goswami
        - 1.5:
            batsman: OA Shah
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: MM Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: JEC Franklin
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: AM Rahane
            bowler: JEC Franklin
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: OA Shah
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: OA Shah
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OA Shah
            bowler: JEC Franklin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AM Rahane
            bowler: JEC Franklin
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: AM Rahane
            bowler: JEC Franklin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: OA Shah
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Rahane
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AM Rahane
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE Levi
              kind: caught
              player_out: AM Rahane
        - 11.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AL Menaria
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Menaria
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Menaria
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AL Menaria
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AL Menaria
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AL Menaria
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 14.2:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: J Botha
        - 14.5:
            batsman: AL Menaria
            bowler: SL Malinga
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AL Menaria
            bowler: SL Malinga
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: K Cooper
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AL Menaria
            bowler: Harbhajan Singh
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: K Cooper
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AL Menaria
            bowler: Harbhajan Singh
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: K Cooper
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: K Cooper
            bowler: Harbhajan Singh
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: K Cooper
            bowler: MM Patel
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: K Cooper
            bowler: MM Patel
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Cooper
        - 16.6:
            batsman: AA Chavan
            bowler: MM Patel
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AL Menaria
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: AA Chavan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AL Menaria
            bowler: KA Pollard
            non_striker: AA Chavan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AL Menaria
            bowler: KA Pollard
            non_striker: AA Chavan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: AL Menaria
        - 17.4:
            batsman: AA Chavan
            bowler: KA Pollard
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: AA Chavan
        - 17.5:
            batsman: A Singh
            bowler: KA Pollard
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Singh
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: A Singh
            bowler: KA Pollard
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Singh
        - 17.8:
            batsman: SK Trivedi
            bowler: KA Pollard
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: GB Hogg
            bowler: SL Malinga
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: GB Hogg
            bowler: SL Malinga
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GB Hogg
            bowler: SL Malinga
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Trivedi
            bowler: SL Malinga
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SK Trivedi
            bowler: SL Malinga
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Trivedi
            bowler: SL Malinga
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SK Trivedi
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SK Trivedi
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: GB Hogg
