---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2012-05-10
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - Deccan Chargers
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - JD Cloete
    - SJA Taufel
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DJ Harris
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DJ Harris
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Harris
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DJ Harris
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Harris
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: DJ Harris
        - 4.6:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KC Sangakkara
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: caught
              player_out: KC Sangakkara
        - 5.6:
            batsman: CL White
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CL White
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CL White
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CL White
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: S Dhawan
            bowler: AD Russell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CL White
            bowler: AD Russell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CL White
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: CL White
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Nadeem
              kind: run out
              player_out: S Dhawan
        - 17.4:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CL White
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CL White
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CL White
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: CL White
            bowler: M Morkel
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CL White
            bowler: M Morkel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CL White
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: CL White
        - 19.5:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: V Sehwag
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: V Sehwag
        - 0.3:
            batsman: DA Warner
            bowler: S Dhawan
            extras:
              byes: 4
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Warner
            bowler: TP Sudhindra
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.4:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NV Ojha
            bowler: MS Gony
            extras:
              legbyes: 4
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.2:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: MS Gony
            extras:
              legbyes: 4
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.4:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NV Ojha
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 7.3:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: NV Ojha
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NV Ojha
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DA Warner
            bowler: S Dhawan
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NV Ojha
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NV Ojha
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: NV Ojha
            bowler: S Dhawan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NV Ojha
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: NV Ojha
            bowler: MS Gony
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: DA Warner
            bowler: MS Gony
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NV Ojha
            bowler: A Ashish Reddy
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NV Ojha
            bowler: A Ashish Reddy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DA Warner
            bowler: A Ashish Reddy
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NV Ojha
            bowler: A Ashish Reddy
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: NV Ojha
            bowler: A Ashish Reddy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DA Warner
            bowler: TP Sudhindra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Warner
            bowler: Ankit Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DA Warner
            bowler: Ankit Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NV Ojha
            bowler: Ankit Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Warner
            bowler: Ankit Sharma
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DA Warner
            bowler: Ankit Sharma
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DA Warner
            bowler: Ankit Sharma
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: NV Ojha
            bowler: TP Sudhindra
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
