---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2012-05-17
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Kings XI Punjab
    - Chennai Super Kings
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - VA Kulkarni
    - SK Tarapore
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MEK Hussey
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MEK Hussey
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: M Vijay
        - 3.1:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: RJ Harris
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: RJ Harris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: RJ Harris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: MEK Hussey
        - 4.4:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MS Dhoni
            bowler: Azhar Mahmood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MS Dhoni
            bowler: Azhar Mahmood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SK Raina
        - 7.5:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: MS Dhoni
        - 10.3:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RA Jadeja
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RA Jadeja
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RA Jadeja
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: RA Jadeja
        - 15.5:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JA Morkel
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: DJ Hussey
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: DJ Hussey
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: caught
              player_out: JA Morkel
        - 18.6:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: S Anirudha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: S Anirudha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Anirudha
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: DJ Bravo
        - 19.6:
            batsman: R Ashwin
            bowler: RJ Harris
            extras:
              byes: 1
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AC Gilchrist
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 6.6:
            batsman: N Saini
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: N Saini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Saini
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: N Saini
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: N Saini
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: N Saini
        - 8.3:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: DJ Hussey
        - 10.3:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: SD Chitnis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SD Chitnis
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SD Chitnis
            bowler: VY Mahesh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SD Chitnis
            bowler: VY Mahesh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SD Chitnis
            bowler: VY Mahesh
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SD Chitnis
            bowler: VY Mahesh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AC Gilchrist
            bowler: VY Mahesh
            non_striker: SD Chitnis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SD Chitnis
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SD Chitnis
        - 15.2:
            batsman: Azhar Mahmood
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Azhar Mahmood
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Azhar Mahmood
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Azhar Mahmood
            bowler: BW Hilfenhaus
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Gilchrist
            bowler: BW Hilfenhaus
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Azhar Mahmood
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Azhar Mahmood
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Azhar Mahmood
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
