---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-05-16
  match_type: T20
  outcome:
    by:
      runs: 32
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - S Das
    - BR Doctrove
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 1.3:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 1.4:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: G Gambhir
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Tiwary
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Shakib Al Hasan
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Shakib Al Hasan
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            extras:
              byes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: DR Smith
            extras:
              legbyes: 2
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 13.3:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: MM Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: MK Tiwary
        - 14.2:
            batsman: YK Pathan
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DB Das
            bowler: MM Patel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: YK Pathan
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: MM Patel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DB Das
            bowler: MM Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DB Das
            bowler: DR Smith
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
                - DR Smith
              kind: run out
              player_out: DB Das
        - 15.5:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: YK Pathan
            bowler: DR Smith
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Bhatia
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: YK Pathan
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: R Bhatia
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: R Bhatia
        - 18.2:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Narine
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: YK Pathan
            bowler: RP Singh
            extras:
              legbyes: 2
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SP Narine
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SP Narine
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SP Narine
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SP Narine
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.6:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HH Gibbs
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Gibbs
        - 6.1:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KD Karthik
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KD Karthik
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KD Karthik
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KD Karthik
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 11.1:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KD Karthik
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: KD Karthik
        - 12.7:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AT Rayudu
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: AT Rayudu
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AT Rayudu
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: AT Rayudu
        - 15.4:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: KA Pollard
        - 16.5:
            batsman: DR Smith
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Smith
        - 16.6:
            batsman: Harbhajan Singh
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Harbhajan Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: Harbhajan Singh
        - 17.2:
            batsman: SL Malinga
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SL Malinga
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SL Malinga
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: RG Sharma
        - 17.6:
            batsman: RP Singh
            bowler: SP Narine
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RP Singh
            bowler: L Balaji
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RP Singh
            bowler: L Balaji
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SL Malinga
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RP Singh
            bowler: L Balaji
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SL Malinga
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SL Malinga
            bowler: L Balaji
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: SL Malinga
        - 19.1:
            batsman: RP Singh
            bowler: SP Narine
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: RP Singh
