---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-04-08
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - MN Samuels
  teams:
    - Pune Warriors
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - S Das
    - SJA Taufel
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SC Ganguly
            bowler: JP Faulkner
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JD Ryder
            bowler: AD Mascarenhas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SC Ganguly
            bowler: AD Mascarenhas
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JD Ryder
            bowler: AD Mascarenhas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SC Ganguly
            bowler: AD Mascarenhas
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SC Ganguly
            bowler: AD Mascarenhas
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SC Ganguly
            bowler: AD Mascarenhas
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PC Valthaty
              kind: caught
              player_out: SC Ganguly
        - 4.1:
            batsman: JD Ryder
            bowler: P Kumar
            extras:
              wides: 2
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: run out
              player_out: JD Ryder
        - 4.7:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MN Samuels
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MN Samuels
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MN Samuels
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MN Samuels
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MN Samuels
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN Samuels
            bowler: Harmeet Singh
            extras:
              legbyes: 2
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.6:
            batsman: MN Samuels
            bowler: Harmeet Singh
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: MN Samuels
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Samuels
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MN Samuels
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MN Samuels
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MN Samuels
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MN Samuels
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 15.1:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CJ Ferguson
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Ferguson
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: CJ Ferguson
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: CJ Ferguson
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Ferguson
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Ferguson
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Ferguson
        - 16.4:
            batsman: SPD Smith
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SPD Smith
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Uthappa
        - 18.3:
            batsman: MK Pandey
            bowler: Harmeet Singh
            extras:
              noballs: 1
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.4:
            batsman: MK Pandey
            bowler: Harmeet Singh
            extras:
              noballs: 1
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: SPD Smith
            bowler: Bipul Sharma
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SPD Smith
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 19.5:
            batsman: R Sharma
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Sharma
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PC Valthaty
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PC Valthaty
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PC Valthaty
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PC Valthaty
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: MN Samuels
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PC Valthaty
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
                - M Kartik
              kind: run out
              player_out: PC Valthaty
        - 2.2:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mandeep Singh
            bowler: MN Samuels
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mandeep Singh
            bowler: MN Samuels
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
                - RV Uthappa
              kind: run out
              player_out: AC Gilchrist
        - 3.3:
            batsman: AM Nayar
            bowler: MN Samuels
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mandeep Singh
            bowler: MN Samuels
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mandeep Singh
            bowler: MN Samuels
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AM Nayar
            bowler: MN Samuels
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AM Nayar
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Nayar
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mandeep Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mandeep Singh
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Mandeep Singh
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mandeep Singh
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mandeep Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mandeep Singh
            bowler: M Kartik
            extras:
              noballs: 1
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.4:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mandeep Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mandeep Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: Mandeep Singh
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: Mandeep Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Nayar
            bowler: JD Ryder
            extras:
              byes: 4
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.2:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mandeep Singh
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: Mandeep Singh
        - 9.5:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: JD Ryder
            extras:
              wides: 2
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: AM Nayar
        - 12.6:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 14.1:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PP Chawla
            bowler: A Nehra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: PP Chawla
        - 15.2:
            batsman: AD Mascarenhas
            bowler: R Sharma
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mascarenhas
            bowler: R Sharma
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AD Mascarenhas
            bowler: R Sharma
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mascarenhas
            bowler: MN Samuels
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mascarenhas
            bowler: MN Samuels
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: AD Mascarenhas
        - 16.5:
            batsman: JP Faulkner
            bowler: MN Samuels
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Bipul Sharma
            bowler: R Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JP Faulkner
            bowler: AB Dinda
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Bipul Sharma
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Faulkner
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JP Faulkner
            bowler: AB Dinda
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Bipul Sharma
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Bipul Sharma
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JP Faulkner
            bowler: AB Dinda
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: JP Faulkner
        - 19.1:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Kumar
            bowler: MN Samuels
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Kumar
            bowler: MN Samuels
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Bipul Sharma
            bowler: MN Samuels
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
