---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-05-09
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Mumbai Indians
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - BF Bowden
    - VA Kulkarni
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JEC Franklin
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JEC Franklin
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: JEC Franklin
        - 1.3:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 1.7:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KD Karthik
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KD Karthik
            bowler: HV Patel
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.2:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SR Tendulkar
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SR Tendulkar
        - 8.4:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: KD Karthik
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: AT Rayudu
        - 14.1:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DR Smith
            bowler: J Syed Mohammad
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: J Syed Mohammad
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DR Smith
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: KD Karthik
        - 15.5:
            batsman: DR Smith
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: DR Smith
        - 15.6:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Harbhajan Singh
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Harbhajan Singh
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Harbhajan Singh
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Harbhajan Singh
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Harbhajan Singh
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Harbhajan Singh
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Harbhajan Singh
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 8.4:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: CH Gayle
            bowler: PP Ojha
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 10.7:
            batsman: CH Gayle
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: V Kohli
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: V Kohli
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CH Gayle
            bowler: RG Sharma
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: CH Gayle
            bowler: RG Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: V Kohli
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Kohli
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
