---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 2
info:
  city: Visakhapatnam
  competition: IPL
  dates:
    - 2012-04-09
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Deccan Chargers
    - Mumbai Indians
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - AK Chaudhary
    - JD Cloete
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: PA Patel
        - 1.5:
            batsman: B Chipli
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Chipli
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: B Chipli
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Chipli
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: B Chipli
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: B Chipli
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: B Chipli
        - 3.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: S Dhawan
        - 7.1:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DT Christian
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: MM Patel
            extras:
              byes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 12.4:
            batsman: CL White
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL White
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CL White
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CL White
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CL White
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CL White
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CL White
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Christian
            bowler: PP Ojha
            extras:
              wides: 2
            non_striker: CL White
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: CL White
            bowler: PP Ojha
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DT Christian
            bowler: PP Ojha
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CL White
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CL White
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: CL White
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CL White
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CL White
            bowler: MM Patel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: DT Christian
        - 18.1:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Ravi Teja
        - 18.3:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: A Mishra
        - 18.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: CL White
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CL White
            bowler: KA Pollard
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: CL White
            bowler: KA Pollard
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DW Steyn
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
        - 19.5:
            batsman: Ankit Sharma
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CL White
            bowler: KA Pollard
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Ankit Sharma
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: Ankit Sharma
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: TL Suman
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TL Suman
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TL Suman
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TL Suman
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RE Levi
            bowler: Ankit Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TL Suman
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: TL Suman
            bowler: DW Steyn
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TL Suman
            bowler: DW Steyn
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TL Suman
            bowler: DW Steyn
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TL Suman
            bowler: DW Steyn
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TL Suman
        - 1.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RE Levi
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 4.1:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: AT Rayudu
            bowler: Anand Rajan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: Anand Rajan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: Anand Rajan
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: AT Rayudu
            bowler: Anand Rajan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AT Rayudu
            bowler: Anand Rajan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AT Rayudu
            bowler: Anand Rajan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AT Rayudu
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: CL White
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AT Rayudu
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: CL White
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: Anand Rajan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: Anand Rajan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: Anand Rajan
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: Anand Rajan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RG Sharma
            bowler: Anand Rajan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RG Sharma
            bowler: Anand Rajan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: AT Rayudu
        - 11.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: CL White
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: KA Pollard
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: CL White
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RG Sharma
            bowler: CL White
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: CL White
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: KA Pollard
        - 16.3:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: DW Steyn
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 18.6:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JEC Franklin
            bowler: DT Christian
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
