---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2012-04-29
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Delhi Daredevils
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: DPMD Jayawardene
        - 2.1:
            batsman: KP Pietersen
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KP Pietersen
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KP Pietersen
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KP Pietersen
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: KP Pietersen
        - 3.1:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LRPL Taylor
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sehwag
            bowler: A Singh
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: LRPL Taylor
            bowler: A Singh
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: LRPL Taylor
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: K Cooper
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: V Sehwag
            bowler: K Cooper
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LRPL Taylor
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: V Sehwag
            bowler: AA Chavan
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LRPL Taylor
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LRPL Taylor
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: LRPL Taylor
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: LRPL Taylor
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Sehwag
            bowler: AA Chavan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: AA Chavan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LRPL Taylor
            bowler: K Cooper
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Menaria
              kind: caught
              player_out: V Sehwag
        - 13.2:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Y Nagar
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LRPL Taylor
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Y Nagar
            bowler: GB Hogg
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Y Nagar
            bowler: Pankaj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: Pankaj Singh
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 14.4:
            batsman: NV Ojha
            bowler: Pankaj Singh
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Y Nagar
            bowler: Pankaj Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Y Nagar
            bowler: Pankaj Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NV Ojha
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Y Nagar
            bowler: GB Hogg
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Y Nagar
            bowler: GB Hogg
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NV Ojha
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: NV Ojha
            bowler: GB Hogg
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NV Ojha
            bowler: GB Hogg
            extras:
              byes: 1
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: NV Ojha
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Y Nagar
            bowler: K Cooper
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: NV Ojha
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Y Nagar
            bowler: K Cooper
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Y Nagar
            bowler: K Cooper
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NV Ojha
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NV Ojha
            bowler: A Singh
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NV Ojha
            bowler: A Singh
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NV Ojha
            bowler: A Singh
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: NV Ojha
        - 18.1:
            batsman: IK Pathan
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: IK Pathan
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Y Nagar
            bowler: K Cooper
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: K Cooper
            extras:
              legbyes: 1
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Y Nagar
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Y Nagar
            bowler: K Cooper
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: IK Pathan
            bowler: K Cooper
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Y Nagar
            bowler: A Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Chavan
              kind: caught
              player_out: Y Nagar
        - 19.6:
            batsman: IK Pathan
            bowler: A Singh
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: R Dravid
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Dravid
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AM Rahane
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Dravid
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Dravid
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AM Rahane
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Agarkar
              kind: caught
              player_out: R Dravid
        - 13.8:
            batsman: AM Rahane
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Hodge
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Hodge
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Hodge
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Hodge
            bowler: AB Agarkar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Rahane
            bowler: AB Agarkar
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BJ Hodge
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BJ Hodge
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BJ Hodge
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BJ Hodge
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AM Rahane
            bowler: M Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: BJ Hodge
            bowler: M Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Hodge
        - 19.1:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: OA Shah
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: run out
              player_out: OA Shah
