---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2012-04-07
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - Royal Challengers Bangalore
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - S Asnani
    - S Ravi
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: AB McDonald
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Pujara
            bowler: DAJ Bracewell
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AB McDonald
            bowler: DAJ Bracewell
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB McDonald
            bowler: DAJ Bracewell
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB McDonald
            bowler: DAJ Bracewell
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AB McDonald
            bowler: DAJ Bracewell
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB McDonald
            bowler: DAJ Bracewell
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: AB McDonald
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: CA Pujara
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: CA Pujara
        - 4.1:
            batsman: AB McDonald
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB McDonald
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AB McDonald
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Kohli
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AB McDonald
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AB McDonald
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB McDonald
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB McDonald
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAJ Bracewell
              kind: caught
              player_out: AB McDonald
        - 6.1:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Nagar
              kind: caught
              player_out: V Kohli
        - 7.3:
            batsman: SS Tiwary
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SS Tiwary
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SS Tiwary
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SS Tiwary
        - 8.2:
            batsman: MA Agarwal
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MA Agarwal
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MA Agarwal
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MA Agarwal
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MA Agarwal
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MA Agarwal
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MA Agarwal
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MA Agarwal
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MA Agarwal
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: MA Agarwal
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MA Agarwal
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Nagar
              kind: caught
              player_out: MA Agarwal
        - 12.3:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DL Vettori
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DL Vettori
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DL Vettori
            bowler: DAJ Bracewell
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: DL Vettori
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DL Vettori
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAJ Bracewell
                - GJ Maxwell
              kind: run out
              player_out: DL Vettori
        - 14.3:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Vinay Kumar
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Vinay Kumar
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R Vinay Kumar
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Vinay Kumar
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Vinay Kumar
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AB de Villiers
            bowler: DAJ Bracewell
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Vinay Kumar
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: R Vinay Kumar
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: R Vinay Kumar
        - 19.6:
            batsman: HV Patel
            bowler: DAJ Bracewell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HV Patel
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Pujara
              kind: caught
              player_out: V Sehwag
        - 0.6:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: AB McDonald
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: AB McDonald
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Finch
            bowler: AB McDonald
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NV Ojha
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Finch
            bowler: M Muralitharan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NV Ojha
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: NV Ojha
        - 7.4:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Finch
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AJ Finch
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Finch
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AJ Finch
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Finch
        - 9.6:
            batsman: GJ Maxwell
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: GJ Maxwell
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: GJ Maxwell
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: M Muralitharan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Maxwell
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: GJ Maxwell
        - 11.5:
            batsman: Y Nagar
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Y Nagar
            bowler: M Muralitharan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Y Nagar
            bowler: HV Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Y Venugopal Rao
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Y Venugopal Rao
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Y Nagar
            bowler: AB McDonald
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: AB McDonald
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: AB McDonald
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: AB McDonald
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: Y Venugopal Rao
        - 13.5:
            batsman: Y Nagar
            bowler: AB McDonald
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: IK Pathan
            bowler: AB McDonald
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IK Pathan
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Y Nagar
            bowler: HV Patel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Y Nagar
            bowler: HV Patel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Y Nagar
            bowler: HV Patel
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Y Nagar
            bowler: HV Patel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: HV Patel
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Y Nagar
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Y Nagar
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: Y Nagar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Y Nagar
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Y Nagar
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Y Nagar
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Y Nagar
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HV Patel
              kind: caught
              player_out: Y Nagar
        - 17.1:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DAJ Bracewell
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DAJ Bracewell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DAJ Bracewell
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HV Patel
                - AB de Villiers
              kind: run out
              player_out: IK Pathan
        - 19.1:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DAJ Bracewell
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
