---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2012-04-15
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Kolkata Knight Riders
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mandeep Singh
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: AC Gilchrist
        - 2.6:
            batsman: SE Marsh
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mandeep Singh
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: SE Marsh
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 4.3:
            batsman: DJ Hussey
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Hussey
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJ Hussey
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DJ Hussey
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mandeep Singh
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RN ten Doeschate
              kind: caught
              player_out: Mandeep Singh
        - 12.1:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Hussey
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: P Dogra
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            extras:
              legbyes: 2
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.6:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
                - R Bhatia
              kind: run out
              player_out: DJ Hussey
        - 14.2:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Bipul Sharma
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Bipul Sharma
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: P Dogra
            bowler: JD Unadkat
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: P Dogra
            bowler: JD Unadkat
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Bipul Sharma
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Bipul Sharma
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: P Dogra
        - 16.4:
            batsman: Bipul Sharma
            bowler: R Bhatia
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: AD Mascarenhas
        - 16.6:
            batsman: PP Chawla
            bowler: R Bhatia
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Bipul Sharma
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Bipul Sharma
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: Bipul Sharma
        - 17.6:
            batsman: P Kumar
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 18.1:
            batsman: PP Chawla
            bowler: JH Kallis
            non_striker: Harmeet Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: PP Chawla
            bowler: JH Kallis
            non_striker: Harmeet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: PP Chawla
            bowler: JH Kallis
            non_striker: Harmeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Harmeet Singh
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Harmeet Singh
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Harmeet Singh
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: Harmeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Harmeet Singh
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Harmeet Singh
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Harmeet Singh
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: Harmeet Singh
        - 19.5:
            batsman: BA Bhatt
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: BA Bhatt
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Dogra
              kind: caught
              player_out: JH Kallis
        - 2.1:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Gambhir
        - 3.5:
            batsman: MK Tiwary
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MK Tiwary
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MK Tiwary
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Bisla
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: MS Bisla
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: MS Bisla
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MK Tiwary
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Tiwary
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Tiwary
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Bisla
            bowler: BA Bhatt
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Bisla
            bowler: BA Bhatt
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Bisla
            bowler: Harmeet Singh
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MK Tiwary
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MK Tiwary
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: BA Bhatt
            extras:
              byes: 4
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: BA Bhatt
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Bisla
            bowler: BA Bhatt
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Bisla
        - 12.2:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YK Pathan
        - 12.5:
            batsman: DB Das
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: PP Chawla
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: AD Mascarenhas
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: AD Mascarenhas
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DB Das
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: PP Chawla
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DB Das
            bowler: PP Chawla
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: PP Chawla
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shakib Al Hasan
        - 14.5:
            batsman: DB Das
            bowler: PP Chawla
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DB Das
            bowler: PP Chawla
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: RN ten Doeschate
            bowler: BA Bhatt
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RN ten Doeschate
            bowler: BA Bhatt
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Das
            bowler: BA Bhatt
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RN ten Doeschate
            bowler: BA Bhatt
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DB Das
            bowler: BA Bhatt
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RN ten Doeschate
            bowler: BA Bhatt
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RN ten Doeschate
            bowler: Harmeet Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RN ten Doeschate
            bowler: Harmeet Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DB Das
            bowler: AD Mascarenhas
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RN ten Doeschate
            bowler: AD Mascarenhas
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RN ten Doeschate
            bowler: AD Mascarenhas
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DB Das
            bowler: P Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RN ten Doeschate
            bowler: P Kumar
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DB Das
            bowler: P Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RN ten Doeschate
            bowler: P Kumar
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RN ten Doeschate
            bowler: P Kumar
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RN ten Doeschate
            bowler: P Kumar
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RN ten Doeschate
            bowler: Harmeet Singh
            extras:
              legbyes: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RN ten Doeschate
            bowler: Harmeet Singh
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RN ten Doeschate
        - 19.4:
            batsman: R Bhatia
            bowler: Harmeet Singh
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: R Bhatia
            bowler: Harmeet Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DB Das
            bowler: Harmeet Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
