---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2012-05-06
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - Royal Challengers Bangalore
    - Deccan Chargers
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - HDPK Dharmasena
    - BNJ Oxenford
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DJ Harris
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Harris
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DJ Harris
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DJ Harris
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DJ Harris
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DJ Harris
            bowler: A Mithun
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Harris
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: DJ Harris
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Harris
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Harris
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Harris
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: TM Dilshan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Harris
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DJ Harris
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DJ Harris
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: DJ Harris
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Harris
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Harris
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Harris
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Harris
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Harris
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DJ Harris
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Harris
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
                - J Syed Mohammad
              kind: run out
              player_out: DJ Harris
        - 11.6:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL White
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CL White
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Dhawan
            bowler: J Syed Mohammad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CL White
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: CL White
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CL White
            bowler: J Syed Mohammad
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CL White
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CL White
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CL White
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Dhawan
            bowler: A Mithun
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CL White
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CL White
            bowler: A Mithun
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CL White
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CL White
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CL White
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: CL White
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CL White
            bowler: P Parameswaran
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CL White
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CL White
        - 19.3:
            batsman: S Dhawan
            bowler: P Parameswaran
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KC Sangakkara
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KC Sangakkara
            bowler: P Parameswaran
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: S Dhawan
            bowler: P Parameswaran
            extras:
              byes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: KC Sangakkara
            bowler: P Parameswaran
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: S Dhawan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: S Dhawan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: S Dhawan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: S Dhawan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TM Dilshan
            bowler: S Dhawan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TM Dilshan
            bowler: S Dhawan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: V Pratap Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: V Pratap Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: V Pratap Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: V Pratap Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: A Ashish Reddy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: CH Gayle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CH Gayle
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 10.6:
            batsman: V Kohli
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: V Kohli
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: A Ashish Reddy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: A Ashish Reddy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: A Ashish Reddy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: V Kohli
            bowler: A Ashish Reddy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TM Dilshan
            bowler: A Ashish Reddy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: V Kohli
        - 13.2:
            batsman: AUK Pathan
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AUK Pathan
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AUK Pathan
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AUK Pathan
            bowler: A Mishra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: AUK Pathan
        - 13.6:
            batsman: TM Dilshan
            bowler: A Mishra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TM Dilshan
            bowler: Anand Rajan
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: TM Dilshan
            bowler: Anand Rajan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: TM Dilshan
            bowler: V Pratap Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 15.3:
            batsman: MA Agarwal
            bowler: V Pratap Singh
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MA Agarwal
            bowler: V Pratap Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: V Pratap Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MA Agarwal
            bowler: V Pratap Singh
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: MA Agarwal
            bowler: V Pratap Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AB de Villiers
            bowler: A Ashish Reddy
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AB de Villiers
            bowler: A Ashish Reddy
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MA Agarwal
            bowler: A Ashish Reddy
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: MA Agarwal
            bowler: A Ashish Reddy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: A Ashish Reddy
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MA Agarwal
            bowler: A Ashish Reddy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Agarwal
        - 17.1:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: J Syed Mohammad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: J Syed Mohammad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: J Syed Mohammad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AB de Villiers
            bowler: Anand Rajan
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: J Syed Mohammad
            bowler: Anand Rajan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
