---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-05-03
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SL Malinga
  teams:
    - Pune Warriors
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JEC Franklin
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JEC Franklin
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: WD Parnell
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JEC Franklin
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JEC Franklin
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JEC Franklin
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JEC Franklin
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JEC Franklin
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JEC Franklin
            bowler: B Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JEC Franklin
            bowler: B Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JEC Franklin
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JEC Franklin
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JEC Franklin
            bowler: B Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JEC Franklin
            bowler: B Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: JEC Franklin
        - 7.5:
            batsman: SR Tendulkar
            bowler: B Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: MJ Clarke
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: MJ Clarke
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
                - RV Uthappa
              kind: run out
              player_out: RG Sharma
        - 9.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            extras:
              wides: 5
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.2:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RJ Peterson
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RJ Peterson
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RJ Peterson
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Tendulkar
            bowler: MJ Clarke
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RJ Peterson
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RJ Peterson
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RJ Peterson
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Tendulkar
            bowler: MJ Clarke
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RJ Peterson
            bowler: MJ Clarke
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RJ Peterson
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RJ Peterson
            bowler: A Nehra
            extras:
              byes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RJ Peterson
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: SR Tendulkar
        - 12.1:
            batsman: RJ Peterson
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RJ Peterson
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RJ Peterson
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RJ Peterson
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: RJ Peterson
        - 13.4:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AT Rayudu
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 14.6:
            batsman: NLTC Perera
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NLTC Perera
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NLTC Perera
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: run out
              player_out: NLTC Perera
        - 16.1:
            batsman: Harbhajan Singh
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Parnell
              kind: caught
              player_out: Harbhajan Singh
        - 16.2:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: KD Karthik
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: KD Karthik
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SL Malinga
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SPD Smith
                - RV Uthappa
              kind: run out
              player_out: SL Malinga
        - 19.5:
            batsman: PP Ojha
            bowler: WD Parnell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KD Karthik
            bowler: WD Parnell
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: run out
              player_out: PP Ojha
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 3.4:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JD Ryder
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JD Ryder
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JD Ryder
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: JD Ryder
        - 6.6:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Clarke
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Clarke
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Clarke
        - 8.3:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SPD Smith
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SPD Smith
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 9.6:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Manhas
            bowler: NLTC Perera
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: M Manhas
            bowler: NLTC Perera
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: M Manhas
            bowler: NLTC Perera
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: M Manhas
            bowler: NLTC Perera
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: NLTC Perera
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Manhas
            bowler: NLTC Perera
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M Manhas
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: M Manhas
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Ganguly
            bowler: JEC Franklin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: M Manhas
            bowler: JEC Franklin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Manhas
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SC Ganguly
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Manhas
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M Manhas
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SC Ganguly
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SC Ganguly
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: SC Ganguly
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: SC Ganguly
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 17.1:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WD Parnell
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: WD Parnell
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: WD Parnell
        - 18.3:
            batsman: B Kumar
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: B Kumar
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Kumar
            bowler: SL Malinga
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Manhas
            bowler: SL Malinga
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Manhas
            bowler: MM Patel
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Manhas
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: M Manhas
            bowler: MM Patel
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: B Kumar
            bowler: MM Patel
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Manhas
            bowler: MM Patel
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: B Kumar
            bowler: MM Patel
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: B Kumar
            bowler: MM Patel
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
