---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2012-05-05
  match_type: T20
  outcome:
    by:
      runs: 43
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - JD Cloete
    - SJA Taufel
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AM Rahane
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: AM Rahane
        - 1.3:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Dravid
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Watson
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Dravid
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: R Dravid
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: P Awana
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Watson
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: SR Watson
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: SR Watson
        - 7.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AL Menaria
            bowler: Azhar Mahmood
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AL Menaria
            bowler: Azhar Mahmood
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Dravid
            bowler: Azhar Mahmood
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R Dravid
            bowler: P Awana
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Dravid
            bowler: P Awana
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AL Menaria
            bowler: P Awana
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Awana
              kind: caught
              player_out: R Dravid
        - 13.3:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BJ Hodge
            bowler: P Awana
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: P Awana
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BJ Hodge
            bowler: P Awana
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AL Menaria
            bowler: P Awana
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gurkeerat Singh
              kind: caught
              player_out: AL Menaria
        - 16.1:
            batsman: J Botha
            bowler: Azhar Mahmood
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: J Botha
            bowler: Azhar Mahmood
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: J Botha
            bowler: Azhar Mahmood
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Botha
            bowler: Azhar Mahmood
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: BJ Hodge
            bowler: P Kumar
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BJ Hodge
            bowler: P Kumar
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BJ Hodge
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: J Botha
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: J Botha
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: P Kumar
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            extras:
              noballs: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: BJ Hodge
            bowler: Azhar Mahmood
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: J Botha
            bowler: Azhar Mahmood
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: BJ Hodge
        - 19.5:
            batsman: J Botha
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: STR Binny
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: STR Binny
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mandeep Singh
            bowler: AA Chavan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: AA Chavan
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: Mandeep Singh
            bowler: AA Chavan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mandeep Singh
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mandeep Singh
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: Mandeep Singh
        - 1.4:
            batsman: N Saini
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: N Saini
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Saini
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: N Saini
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SE Marsh
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: N Saini
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: N Saini
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: N Saini
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: N Saini
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Saini
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: N Saini
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: N Saini
        - 5.5:
            batsman: DJ Hussey
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DJ Hussey
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DJ Hussey
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SE Marsh
            bowler: AA Chavan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DJ Hussey
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: DJ Hussey
        - 7.4:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Azhar Mahmood
            bowler: J Botha
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Azhar Mahmood
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Azhar Mahmood
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 8.5:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Azhar Mahmood
            bowler: J Botha
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Azhar Mahmood
            bowler: J Botha
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Azhar Mahmood
            bowler: J Botha
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Azhar Mahmood
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Azhar Mahmood
            bowler: SW Tait
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Azhar Mahmood
            bowler: SW Tait
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Azhar Mahmood
            bowler: SW Tait
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Gurkeerat Singh
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Gurkeerat Singh
            bowler: SW Tait
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Gurkeerat Singh
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: Azhar Mahmood
            bowler: SW Tait
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Azhar Mahmood
            bowler: AA Chavan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Azhar Mahmood
            bowler: AA Chavan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Gurkeerat Singh
            bowler: AA Chavan
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Gurkeerat Singh
            bowler: AA Chavan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Azhar Mahmood
            bowler: AA Chavan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Azhar Mahmood
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Azhar Mahmood
            bowler: STR Binny
            non_striker: Gurkeerat Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Azhar Mahmood
            bowler: STR Binny
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Gurkeerat Singh
            bowler: STR Binny
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Gurkeerat Singh
            bowler: STR Binny
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Azhar Mahmood
            bowler: STR Binny
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Azhar Mahmood
        - 14.6:
            batsman: AM Nayar
            bowler: STR Binny
            non_striker: Gurkeerat Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Gurkeerat Singh
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Gurkeerat Singh
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Gurkeerat Singh
        - 16.4:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PP Chawla
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 17.4:
            batsman: RJ Harris
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RJ Harris
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RJ Harris
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RJ Harris
            bowler: SW Tait
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RJ Harris
            bowler: SW Tait
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: RJ Harris
        - 18.3:
            batsman: AM Nayar
            bowler: SW Tait
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: P Kumar
            bowler: SW Tait
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: P Kumar
            bowler: SW Tait
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AM Nayar
            bowler: SW Tait
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: P Kumar
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: P Kumar
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: P Kumar
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: P Kumar
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: P Kumar
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.8:
            batsman: P Kumar
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
