---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2012-05-08
  match_type: T20
  outcome:
    by:
      runs: 25
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Mandeep Singh
  teams:
    - Deccan Chargers
    - Kings XI Punjab
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - HDPK Dharmasena
    - BNJ Oxenford
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: AA Jhunjhunwala
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mandeep Singh
            bowler: AA Jhunjhunwala
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mandeep Singh
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Mandeep Singh
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mandeep Singh
            bowler: S Dhawan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mandeep Singh
            bowler: S Dhawan
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mandeep Singh
            bowler: S Dhawan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mandeep Singh
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mandeep Singh
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: S Dhawan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 6.6:
            batsman: N Saini
            bowler: S Dhawan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: N Saini
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: N Saini
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: N Saini
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Saini
        - 7.5:
            batsman: DJ Hussey
            bowler: A Ashish Reddy
            extras:
              wides: 3
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 7.6:
            batsman: DJ Hussey
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mandeep Singh
            bowler: DJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Harris
              kind: caught
              player_out: DJ Hussey
        - 12.1:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Azhar Mahmood
            bowler: V Pratap Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mandeep Singh
            bowler: V Pratap Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mandeep Singh
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 15.4:
            batsman: DA Miller
            bowler: A Ashish Reddy
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Azhar Mahmood
            bowler: A Ashish Reddy
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DA Miller
            bowler: J Theron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DA Miller
            bowler: J Theron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: J Theron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Azhar Mahmood
            bowler: J Theron
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Miller
            bowler: J Theron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Azhar Mahmood
            bowler: J Theron
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
                - J Theron
              kind: run out
              player_out: Azhar Mahmood
        - 17.1:
            batsman: SD Chitnis
            bowler: DJ Harris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: DJ Harris
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DA Miller
            bowler: DJ Harris
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SD Chitnis
            bowler: DJ Harris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: DJ Harris
            non_striker: SD Chitnis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DA Miller
            bowler: DJ Harris
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: J Theron
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DA Miller
            bowler: J Theron
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SD Chitnis
            bowler: J Theron
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SD Chitnis
            bowler: J Theron
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DA Miller
            bowler: J Theron
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DA Miller
            bowler: J Theron
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DA Miller
            bowler: A Ashish Reddy
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DA Miller
            bowler: A Ashish Reddy
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DA Miller
            bowler: A Ashish Reddy
            non_striker: SD Chitnis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DA Miller
            bowler: A Ashish Reddy
            extras:
              byes: 1
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SD Chitnis
            bowler: A Ashish Reddy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DA Miller
            bowler: A Ashish Reddy
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: RR Powar
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: RR Powar
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: RR Powar
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Dhawan
            bowler: RR Powar
            non_striker: DJ Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DJ Harris
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Harris
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Harris
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Azhar Mahmood
              kind: caught
              player_out: S Dhawan
        - 1.6:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DJ Harris
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DJ Harris
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DJ Harris
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: PA Patel
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 5.1:
            batsman: DJ Harris
            bowler: Azhar Mahmood
            extras:
              wides: 5
            non_striker: CL White
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.2:
            batsman: DJ Harris
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Harris
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CL White
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: DJ Harris
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Harris
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CL White
            bowler: PP Chawla
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CL White
            bowler: PP Chawla
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CL White
            bowler: RR Powar
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Harris
            bowler: RR Powar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Harris
            bowler: P Awana
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Harris
            bowler: P Awana
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: DJ Harris
            bowler: P Awana
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: P Awana
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Harris
            bowler: P Awana
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Harris
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Harris
            bowler: DJ Hussey
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Awana
              kind: caught
              player_out: DJ Harris
        - 10.2:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CL White
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: CL White
        - 10.5:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: KC Sangakkara
        - 11.3:
            batsman: AA Jhunjhunwala
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AA Jhunjhunwala
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AA Jhunjhunwala
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AA Jhunjhunwala
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PA Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: PA Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PA Reddy
            bowler: RR Powar
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AA Jhunjhunwala
            bowler: RR Powar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Reddy
            bowler: RR Powar
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AA Jhunjhunwala
            bowler: RR Powar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PA Reddy
            bowler: RR Powar
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AA Jhunjhunwala
            bowler: RR Powar
            non_striker: PA Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: PA Reddy
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: PA Reddy
            bowler: P Awana
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: PA Reddy
            bowler: P Awana
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AA Jhunjhunwala
            bowler: P Awana
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PA Reddy
            bowler: P Awana
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AA Jhunjhunwala
            bowler: P Awana
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: AA Jhunjhunwala
            bowler: P Awana
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AA Jhunjhunwala
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AA Jhunjhunwala
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AA Jhunjhunwala
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PA Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: PA Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: stumped
              player_out: PA Reddy
        - 16.4:
            batsman: A Ashish Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AA Jhunjhunwala
            bowler: PP Chawla
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Ashish Reddy
            bowler: PP Chawla
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Ashish Reddy
            bowler: P Kumar
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AA Jhunjhunwala
            bowler: P Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: run out
              player_out: AA Jhunjhunwala
        - 17.3:
            batsman: A Ashish Reddy
            bowler: P Kumar
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Ashish Reddy
            bowler: P Kumar
            non_striker: J Theron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: A Ashish Reddy
            bowler: P Kumar
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: J Theron
            bowler: P Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Ashish Reddy
            bowler: P Awana
            extras:
              byes: 4
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.2:
            batsman: A Ashish Reddy
            bowler: P Awana
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: A Ashish Reddy
        - 18.3:
            batsman: J Theron
            bowler: P Awana
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: J Theron
            bowler: P Awana
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Mishra
            bowler: P Awana
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: J Theron
            bowler: P Awana
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: A Mishra
            bowler: Azhar Mahmood
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: J Theron
            bowler: Azhar Mahmood
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Mishra
            bowler: Azhar Mahmood
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Theron
            bowler: Azhar Mahmood
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Mishra
            bowler: Azhar Mahmood
            non_striker: J Theron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: A Mishra
            bowler: Azhar Mahmood
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
