---
meta:
  data_version: 0.6
  created: 2013-04-03
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-04-03
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Kolkata Knight Riders
    - Delhi Daredevils
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - S Ravi
    - SJA Taufel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: U Chand
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: U Chand
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              byes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DA Warner
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: DA Warner
        - 5.6:
            batsman: MC Juneja
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MC Juneja
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MC Juneja
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: MC Juneja
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NV Ojha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: NV Ojha
        - 12.1:
            batsman: J Botha
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: J Botha
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: J Botha
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: J Botha
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: J Botha
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: LR Shukla
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: J Botha
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Botha
        - 13.3:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IK Pathan
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: IK Pathan
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Russell
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: SP Narine
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Russell
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AD Russell
        - 17.6:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Nadeem
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Nadeem
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: S Nadeem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: S Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: DPMD Jayawardene
        - 19.1:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Nehra
            bowler: SP Narine
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: A Nehra
        - 19.6:
            batsman: S Nadeem
            bowler: SP Narine
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
                - SP Narine
              kind: run out
              player_out: S Nadeem
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Bisla
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MS Bisla
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Bisla
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MS Bisla
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - U Chand
              kind: caught
              player_out: MS Bisla
        - 1.5:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: JH Kallis
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JH Kallis
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - U Chand
              kind: caught
              player_out: JH Kallis
        - 7.3:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: G Gambhir
        - 13.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: S Nadeem
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Tiwary
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: MK Tiwary
        - 14.3:
            batsman: YK Pathan
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: YK Pathan
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: EJG Morgan
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: EJG Morgan
            bowler: UT Yadav
            extras:
              legbyes: 2
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.1:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: YK Pathan
            bowler: AD Russell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EJG Morgan
            bowler: AD Russell
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: YK Pathan
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
