---
meta:
  data_version: 0.6
  created: 2013-04-13
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2013-04-13
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - RA Jadeja
  teams:
    - Chennai Super Kings
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - Asad Rauf
    - AK Chowdhary
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: DP Nannes
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: CH Gayle
        - 1.6:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MA Agarwal
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MA Agarwal
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MA Agarwal
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: MA Agarwal
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MA Agarwal
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MA Agarwal
        - 8.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AB de Villiers
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.5:
            batsman: V Kohli
            bowler: DP Nannes
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: V Kohli
            bowler: DP Nannes
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AB de Villiers
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.8:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: V Kohli
        - 16.5:
            batsman: DT Christian
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DT Christian
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: DT Christian
        - 17.1:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Rampaul
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: R Rampaul
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Rampaul
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: R Rampaul
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: R Rampaul
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: R Rampaul
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: R Rampaul
        - 17.8:
            batsman: KB Arun Karthik
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KB Arun Karthik
            bowler: DP Nannes
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KB Arun Karthik
            bowler: DP Nannes
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KB Arun Karthik
            bowler: DP Nannes
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KB Arun Karthik
            bowler: DP Nannes
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: KB Arun Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AB de Villiers
            bowler: DP Nannes
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AB de Villiers
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KB Arun Karthik
              kind: caught
              player_out: M Vijay
        - 2.2:
            batsman: SK Raina
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SK Raina
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MEK Hussey
            bowler: R Rampaul
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SK Raina
            bowler: R Rampaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: MEK Hussey
        - 4.1:
            batsman: S Badrinath
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: S Badrinath
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SK Raina
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: SK Raina
        - 10.4:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: J Syed Mohammad
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: S Badrinath
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Badrinath
            bowler: J Syed Mohammad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: S Badrinath
        - 12.3:
            batsman: MS Dhoni
            bowler: J Syed Mohammad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RA Jadeja
            bowler: J Syed Mohammad
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: J Syed Mohammad
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: J Syed Mohammad
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: MS Dhoni
            bowler: J Syed Mohammad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.7:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: R Rampaul
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KB Arun Karthik
              kind: caught
              player_out: MS Dhoni
        - 18.2:
            batsman: DJ Bravo
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DJ Bravo
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DJ Bravo
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DJ Bravo
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 18.6:
            batsman: CH Morris
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: CH Morris
            bowler: R Rampaul
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: CH Morris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CH Morris
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CH Morris
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RA Jadeja
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 1
              total: 2
