---
meta:
  data_version: 0.6
  created: 2013-04-07
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2013-04-07
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - M Vohra
  teams:
    - Pune Warriors
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - S Asnani
    - SJA Taufel
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 1.1:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TL Suman
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TL Suman
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TL Suman
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RV Uthappa
            bowler: RJ Harris
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RV Uthappa
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TL Suman
            bowler: RJ Harris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TL Suman
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TL Suman
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TL Suman
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: caught
              player_out: TL Suman
        - 5.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MN Samuels
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MN Samuels
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MN Samuels
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN Samuels
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MN Samuels
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MN Samuels
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN Samuels
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MN Samuels
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Mandeep Singh
                - AC Gilchrist
              kind: run out
              player_out: MN Samuels
        - 7.5:
            batsman: LRPL Taylor
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Uthappa
        - 9.1:
            batsman: LRPL Taylor
            bowler: P Awana
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: P Awana
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Mathews
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Mathews
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AD Mathews
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AD Mathews
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AD Mathews
        - 10.1:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: LRPL Taylor
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gurkeerat Singh
              kind: caught
              player_out: LRPL Taylor
        - 13.4:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MR Marsh
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Nayar
            bowler: P Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MR Marsh
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: MR Marsh
            bowler: P Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Marsh
        - 16.2:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Nayar
            bowler: RJ Harris
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AM Nayar
            bowler: RJ Harris
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            extras:
              legbyes: 1
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: B Kumar
            bowler: RJ Harris
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AM Nayar
            bowler: RJ Harris
            non_striker: B Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AM Nayar
            bowler: RJ Harris
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AM Nayar
            bowler: RJ Harris
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: B Kumar
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kumar
        - 19.3:
            batsman: R Sharma
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            non_striker: R Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PP Chawla
              kind: run out
              player_out: R Sharma
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mandeep Singh
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: AC Gilchrist
        - 2.3:
            batsman: M Vohra
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vohra
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mandeep Singh
            bowler: AD Mathews
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mandeep Singh
            bowler: AD Mathews
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mandeep Singh
            bowler: AD Mathews
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Vohra
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: M Vohra
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mandeep Singh
            bowler: AD Mathews
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Mandeep Singh
            bowler: AD Mathews
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vohra
            bowler: AD Mathews
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mandeep Singh
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 9.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Hussey
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: M Vohra
            bowler: MR Marsh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Hussey
            bowler: MR Marsh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: MR Marsh
            extras:
              noballs: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
