---
meta:
  data_version: 0.6
  created: 2013-05-19
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-05-19
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - PA Patel
  teams:
    - Sunrisers Hyderabad
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - S Asnani
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MS Bisla
            bowler: DW Steyn
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.2:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Bisla
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: NLTC Perera
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MS Bisla
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: MS Bisla
        - 4.4:
            batsman: G Gambhir
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: G Gambhir
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: JH Kallis
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Samantray
                - PA Patel
              kind: run out
              player_out: G Gambhir
        - 7.2:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: EJG Morgan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJG Morgan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJG Morgan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EJG Morgan
        - 10.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JH Kallis
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JH Kallis
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Kallis
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: JH Kallis
        - 15.2:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RN ten Doeschate
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.4:
            batsman: RN ten Doeschate
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RN ten Doeschate
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RN ten Doeschate
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RN ten Doeschate
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RN ten Doeschate
        - 16.2:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: P Dogra
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: P Dogra
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: P Dogra
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: P Dogra
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: P Dogra
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: P Dogra
        - 18.2:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Narine
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SP Narine
            bowler: Anand Rajan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: SP Narine
        - 19.2:
            batsman: Iqbal Abdulla
            bowler: Anand Rajan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Iqbal Abdulla
            bowler: Anand Rajan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: YK Pathan
            bowler: Anand Rajan
            extras:
              legbyes: 1
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Iqbal Abdulla
            bowler: Anand Rajan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: YK Pathan
            bowler: Anand Rajan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Patel
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: S Dhawan
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 11.4:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GH Vihari
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PA Patel
            bowler: Shami Ahmed
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GH Vihari
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GH Vihari
            bowler: Shami Ahmed
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: GH Vihari
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GH Vihari
            bowler: Shami Ahmed
            extras:
              wides: 5
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.7:
            batsman: GH Vihari
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: GH Vihari
            bowler: Shami Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PA Patel
        - 13.4:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: SP Narine
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: SP Narine
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
                - MS Bisla
              kind: run out
              player_out: CL White
        - 14.3:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GH Vihari
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: GH Vihari
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NLTC Perera
            bowler: Iqbal Abdulla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Vihari
            bowler: Iqbal Abdulla
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Dogra
              kind: caught
              player_out: GH Vihari
        - 15.4:
            batsman: NLTC Perera
            bowler: Iqbal Abdulla
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NLTC Perera
            bowler: Iqbal Abdulla
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: Iqbal Abdulla
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NLTC Perera
            bowler: Shami Ahmed
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJG Sammy
            bowler: Shami Ahmed
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NLTC Perera
            bowler: Shami Ahmed
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJG Sammy
            bowler: Shami Ahmed
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NLTC Perera
            bowler: Shami Ahmed
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NLTC Perera
        - 17.6:
            batsman: BB Samantray
            bowler: Shami Ahmed
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJG Sammy
            bowler: Iqbal Abdulla
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BB Samantray
            bowler: Iqbal Abdulla
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJG Sammy
            bowler: Iqbal Abdulla
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJG Sammy
            bowler: Iqbal Abdulla
            non_striker: BB Samantray
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DJG Sammy
            bowler: Iqbal Abdulla
            non_striker: BB Samantray
            runs:
              batsman: 6
              extras: 0
              total: 6
