---
meta:
  data_version: 0.6
  created: 2013-05-13
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2013-05-12
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Rajasthan Royals
    - Chennai Super Kings
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - CK Nandan
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: SR Watson
            extras:
              legbyes: 2
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.5:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: M Vijay
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vijay
            bowler: VS Malik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MEK Hussey
            bowler: VS Malik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MEK Hussey
            bowler: STR Binny
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Vijay
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 11.4:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: SK Raina
        - 12.2:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: MS Dhoni
        - 12.6:
            batsman: RA Jadeja
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: RA Jadeja
            bowler: STR Binny
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: M Vijay
            bowler: STR Binny
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: M Vijay
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RA Jadeja
            bowler: K Cooper
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: M Vijay
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: run out
              player_out: M Vijay
        - 17.3:
            batsman: DJ Bravo
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: AM Rahane
        - 3.2:
            batsman: JP Faulkner
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: JP Faulkner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: JP Faulkner
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 3.5:
            batsman: SV Samson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SV Samson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SV Samson
        - 4.5:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: R Dravid
        - 9.3:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: STR Binny
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: STR Binny
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: STR Binny
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: STR Binny
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: STR Binny
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: STR Binny
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 16.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
