---
meta:
  data_version: 0.6
  created: 2013-05-03
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-05-03
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Kolkata Knight Riders
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - CK Nandan
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: S Narwal
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: SR Watson
            bowler: S Narwal
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: stumped
              player_out: AM Rahane
        - 3.2:
            batsman: JP Faulkner
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JP Faulkner
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JP Faulkner
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JP Faulkner
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: JP Faulkner
        - 4.4:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SV Samson
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: SMSM Senanayake
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SV Samson
            bowler: SMSM Senanayake
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: SR Watson
            bowler: SMSM Senanayake
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: SR Watson
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.7:
            batsman: SV Samson
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 10.6:
            batsman: DH Yagnik
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DH Yagnik
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DH Yagnik
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DH Yagnik
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DH Yagnik
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DH Yagnik
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DH Yagnik
        - 12.3:
            batsman: OA Shah
            bowler: SMSM Senanayake
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SV Samson
            bowler: SMSM Senanayake
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SV Samson
            bowler: SMSM Senanayake
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SV Samson
            bowler: SMSM Senanayake
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: SV Samson
        - 17.5:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: STR Binny
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: STR Binny
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: STR Binny
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: STR Binny
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: STR Binny
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: OA Shah
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 19.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: AA Chavan
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: G Gambhir
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MS Bisla
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MS Bisla
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Bisla
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Bisla
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Bisla
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MS Bisla
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: stumped
              player_out: G Gambhir
        - 5.5:
            batsman: JH Kallis
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: MS Bisla
            bowler: SR Watson
            extras:
              legbyes: 4
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.7:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Bisla
            bowler: GB Hogg
            extras:
              wides: 2
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: MS Bisla
        - 7.2:
            batsman: YK Pathan
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: YK Pathan
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: YK Pathan
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: YK Pathan
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: YK Pathan
            bowler: STR Binny
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: YK Pathan
            bowler: STR Binny
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Kallis
            bowler: STR Binny
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: STR Binny
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: YK Pathan
            bowler: STR Binny
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: STR Binny
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: YK Pathan
            bowler: JP Faulkner
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: YK Pathan
            bowler: JP Faulkner
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: YK Pathan
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: YK Pathan
            bowler: JP Faulkner
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: YK Pathan
            bowler: JP Faulkner
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: JP Faulkner
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: JP Faulkner
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: YK Pathan
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: SR Watson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JH Kallis
            bowler: SR Watson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: YK Pathan
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: YK Pathan
            bowler: SR Watson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
