---
meta:
  data_version: 0.6
  created: 2013-05-24
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-05-24
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - Harbhajan Singh
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - C Shamshuddin
    - SJA Taufel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: R Dhawan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Rahane
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AM Rahane
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 6.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: SR Watson
        - 8.5:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: SV Samson
        - 9.5:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: R Dravid
        - 12.2:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: STR Binny
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: STR Binny
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: STR Binny
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: STR Binny
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: STR Binny
            bowler: KA Pollard
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: STR Binny
        - 15.2:
            batsman: K Cooper
            bowler: KA Pollard
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: K Cooper
            bowler: KA Pollard
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: K Cooper
        - 15.4:
            batsman: BJ Hodge
            bowler: KA Pollard
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DH Yagnik
            bowler: KA Pollard
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: KA Pollard
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DH Yagnik
            bowler: R Dhawan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Hodge
            bowler: R Dhawan
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: BJ Hodge
            bowler: R Dhawan
            extras:
              legbyes: 4
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.1:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DH Yagnik
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DH Yagnik
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DH Yagnik
            bowler: SL Malinga
            extras:
              noballs: 2
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.7:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.8:
            batsman: BJ Hodge
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.9:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AP Tare
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DR Smith
            bowler: VS Malik
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DR Smith
            bowler: VS Malik
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AP Tare
            bowler: VS Malik
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AP Tare
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AP Tare
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: AP Tare
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AP Tare
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: AP Tare
        - 9.2:
            batsman: DR Smith
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DR Smith
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DR Smith
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 10.6:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DR Smith
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DR Smith
            bowler: K Cooper
            extras:
              legbyes: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: DR Smith
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DR Smith
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KD Karthik
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KD Karthik
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: KD Karthik
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: KD Karthik
        - 14.2:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 15.6:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DR Smith
            bowler: STR Binny
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: DR Smith
        - 16.4:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: STR Binny
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AT Rayudu
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AT Rayudu
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: caught
              player_out: KA Pollard
        - 17.4:
            batsman: AT Rayudu
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Harbhajan Singh
            bowler: JP Faulkner
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Harbhajan Singh
            bowler: JP Faulkner
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AT Rayudu
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 19.3:
            batsman: R Dhawan
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: R Dhawan
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: R Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
