---
meta:
  data_version: 0.6
  created: 2013-04-22
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2013-04-22
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - S Asnani
    - AK Chaudhary
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AM Rahane
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AM Rahane
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: AM Rahane
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 7.3:
            batsman: DH Yagnik
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DH Yagnik
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DH Yagnik
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DH Yagnik
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DH Yagnik
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DH Yagnik
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: DH Yagnik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DH Yagnik
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DH Yagnik
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DH Yagnik
        - 9.4:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Dravid
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: JO Holder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: R Dravid
            bowler: JO Holder
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: SR Watson
            bowler: JO Holder
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SR Watson
            bowler: CH Morris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Dravid
            bowler: CH Morris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: R Dravid
        - 13.3:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SR Watson
            bowler: DJ Bravo
            extras:
              noballs: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: SR Watson
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SR Watson
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SR Watson
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: STR Binny
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: SR Watson
        - 17.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: STR Binny
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Hodge
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: STR Binny
            bowler: CH Morris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Hodge
            bowler: CH Morris
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: M Vijay
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: R Shukla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Vijay
        - 2.4:
            batsman: SK Raina
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: R Shukla
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SK Raina
            bowler: R Shukla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: R Shukla
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: R Shukla
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MEK Hussey
            bowler: K Cooper
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MEK Hussey
            bowler: A Chandila
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: A Chandila
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SK Raina
        - 12.5:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: SK Trivedi
            extras:
              wides: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.6:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MEK Hussey
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: run out
              player_out: MEK Hussey
        - 16.2:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 16.4:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DJ Bravo
            bowler: K Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MS Dhoni
            bowler: K Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Bravo
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: MS Dhoni
        - 19.1:
            batsman: CH Morris
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: CH Morris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
