---
meta:
  data_version: 0.6
  created: 2013-04-12
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2013-04-12
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - Delhi Daredevils
    - Sunrisers Hyderabad
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - Aleem Dar
    - Subroto Das
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anand Rajan
              kind: caught
              player_out: DA Warner
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: DPMD Jayawardene
        - 4.4:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: V Sehwag
        - 4.5:
            batsman: J Botha
            bowler: I Sharma
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: J Botha
            bowler: I Sharma
            non_striker: MC Juneja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MC Juneja
            bowler: I Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MC Juneja
            bowler: I Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MC Juneja
            bowler: I Sharma
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MC Juneja
            bowler: I Sharma
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: J Botha
            bowler: I Sharma
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: J Botha
            bowler: I Sharma
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Botha
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: J Botha
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: J Botha
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: J Botha
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Reddy
              kind: caught
              player_out: J Botha
        - 9.1:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IK Pathan
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MC Juneja
            bowler: Anand Rajan
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MC Juneja
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: MC Juneja
        - 13.4:
            batsman: KM Jadhav
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KM Jadhav
            bowler: Anand Rajan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: Anand Rajan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: Anand Rajan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KM Jadhav
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.2:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: IK Pathan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: IK Pathan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Vihari
              kind: caught
              player_out: IK Pathan
        - 17.4:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M Morkel
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
              kind: caught
              player_out: M Morkel
        - 17.6:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KM Jadhav
            bowler: DW Steyn
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Nadeem
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Nadeem
        - 18.3:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: UT Yadav
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KM Jadhav
            bowler: DW Steyn
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: UT Yadav
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: UT Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KM Jadhav
            bowler: NLTC Perera
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: UT Yadav
            bowler: NLTC Perera
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Reddy
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: PA Reddy
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Reddy
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Reddy
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: run out
              player_out: PA Reddy
        - 1.3:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KC Sangakkara
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: PA Patel
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PA Patel
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KC Sangakkara
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PA Patel
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PA Patel
        - 7.5:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: KC Sangakkara
        - 11.1:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL White
            bowler: M Morkel
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GH Vihari
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: CL White
        - 14.1:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: GH Vihari
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: GH Vihari
        - 14.3:
            batsman: A Ashish Reddy
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Ashish Reddy
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: A Ashish Reddy
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Ashish Reddy
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: A Ashish Reddy
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NLTC Perera
            bowler: UT Yadav
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: A Ashish Reddy
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: A Ashish Reddy
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: A Ashish Reddy
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Ashish Reddy
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Ashish Reddy
        - 16.2:
            batsman: A Mishra
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Mishra
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: A Mishra
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: A Mishra
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: A Mishra
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: A Mishra
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NLTC Perera
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: NLTC Perera
        - 17.5:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DW Steyn
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: A Mishra
            bowler: UT Yadav
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: A Mishra
            bowler: UT Yadav
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DW Steyn
            bowler: UT Yadav
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DW Steyn
            bowler: UT Yadav
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Mishra
            bowler: UT Yadav
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Mishra
            bowler: UT Yadav
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DW Steyn
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DW Steyn
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
