---
meta:
  data_version: 0.6
  created: 2013-05-09
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2013-05-09
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - K Cooper
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - S Ravi
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mandeep Singh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mandeep Singh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Mandeep Singh
        - 0.4:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AC Gilchrist
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AC Gilchrist
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SE Marsh
            bowler: A Chandila
            non_striker: AC Gilchrist
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Gilchrist
            bowler: A Chandila
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AC Gilchrist
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Gilchrist
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SE Marsh
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SE Marsh
            bowler: SR Watson
            extras:
              legbyes: 4
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.1:
            batsman: AC Gilchrist
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Gilchrist
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AC Gilchrist
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Gilchrist
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AC Gilchrist
        - 13.4:
            batsman: DJ Hussey
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hussey
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 14.4:
            batsman: DA Miller
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DA Miller
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SE Marsh
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: DA Miller
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DA Miller
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DA Miller
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Miller
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DA Miller
            bowler: K Cooper
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SE Marsh
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 18.5:
            batsman: MS Gony
            bowler: K Cooper
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DA Miller
            bowler: K Cooper
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: DA Miller
        - 19.1:
            batsman: R Sathish
            bowler: JP Faulkner
            non_striker: MS Gony
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: R Sathish
            bowler: JP Faulkner
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Gony
            bowler: JP Faulkner
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Gony
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: MS Gony
            bowler: JP Faulkner
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: MS Gony
        - 19.6:
            batsman: R Sathish
            bowler: JP Faulkner
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: PP Chawla
            bowler: JP Faulkner
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Dravid
        - 1.3:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SR Watson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: MS Gony
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 9.5:
            batsman: SV Samson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: P Awana
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: AM Rahane
            bowler: P Awana
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.8:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: R Sathish
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SV Samson
            bowler: R Sathish
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SV Samson
            bowler: R Sathish
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SV Samson
            bowler: R Sathish
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: R Sathish
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SV Samson
            bowler: R Sathish
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SV Samson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SV Samson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SV Samson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SV Samson
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SV Samson
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Rahane
            bowler: P Kumar
            extras:
              wides: 3
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.4:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AM Rahane
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SV Samson
            bowler: MS Gony
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: SV Samson
            bowler: MS Gony
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SV Samson
            bowler: MS Gony
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AM Rahane
            bowler: MS Gony
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SV Samson
            bowler: MS Gony
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
