---
meta:
  data_version: 0.6
  created: 2014-04-23
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-17
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - YS Chahal
  teams:
    - Delhi Daredevils
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - Aleem Dar
    - S Ravi
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: M Vijay
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: M Vijay
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: MA Agarwal
        - 3.1:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KD Karthik
        - 3.4:
            batsman: MK Tiwary
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MK Tiwary
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Tiwary
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MK Tiwary
        - 4.2:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JP Duminy
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JP Duminy
            bowler: JA Morkel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Vijay
            bowler: JA Morkel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Vijay
            bowler: VR Aaron
            extras:
              wides: 2
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: JP Duminy
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vijay
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 7.2:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LRPL Taylor
            bowler: VR Aaron
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: VR Aaron
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JP Duminy
            bowler: YS Chahal
            extras:
              wides: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: MA Starc
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: LRPL Taylor
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LRPL Taylor
            bowler: AB Dinda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: JP Duminy
            bowler: AB Dinda
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NJ Maddinson
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NJ Maddinson
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: NJ Maddinson
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NJ Maddinson
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NJ Maddinson
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: NJ Maddinson
        - 1.6:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PA Patel
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: PA Patel
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Patel
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PA Patel
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Patel
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 8.6:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: JDS Neesham
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: JDS Neesham
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.4:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
