---
meta:
  data_version: 0.6
  created: 2014-05-01
  revision: 1
info:
  city: Abu Dhabi
  competition: IPL
  dates:
    - 2014-04-26
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - PV Tambe
  teams:
    - Rajasthan Royals
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - C Shamshuddin
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: STR Binny
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: YV Takawale
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: YV Takawale
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: YV Takawale
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: YV Takawale
        - 0.5:
            batsman: V Kohli
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
                - SV Samson
              kind: run out
              player_out: PA Patel
        - 0.6:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: Yuvraj Singh
        - 2.2:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 2.3:
            batsman: S Rana
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Rana
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Rana
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Rana
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Rana
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Rana
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Rana
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Rana
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: S Rana
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Rana
        - 5.4:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JA Morkel
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JA Morkel
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JA Morkel
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JA Morkel
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JA Morkel
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: SR Watson
            extras:
              byes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JA Morkel
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JA Morkel
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: JA Morkel
        - 8.5:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MA Starc
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MA Starc
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MA Starc
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MA Starc
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: V Kohli
        - 10.4:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Rampaul
            bowler: KW Richardson
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: R Rampaul
            bowler: KW Richardson
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Rampaul
            bowler: KW Richardson
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Rampaul
            bowler: KW Richardson
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MA Starc
            bowler: KW Richardson
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MA Starc
            bowler: KW Richardson
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MA Starc
            bowler: PV Tambe
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R Rampaul
            bowler: R Bhatia
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Rampaul
            bowler: R Bhatia
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MA Starc
            bowler: R Bhatia
            non_striker: R Rampaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MA Starc
            bowler: R Bhatia
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: R Rampaul
            bowler: R Bhatia
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MA Starc
            bowler: R Bhatia
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: MA Starc
        - 14.1:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: AB Dinda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: AB Dinda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: R Rampaul
            bowler: PV Tambe
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: R Rampaul
        - 14.4:
            batsman: AB Dinda
            bowler: PV Tambe
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AB Dinda
            bowler: PV Tambe
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AB Dinda
            bowler: PV Tambe
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AB Dinda
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AM Rahane
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AM Rahane
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: AM Rahane
        - 4.4:
            batsman: SV Samson
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SV Samson
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SV Samson
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: SV Samson
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SV Samson
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KK Nair
            bowler: R Rampaul
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SV Samson
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - YV Takawale
                - PA Patel
              kind: run out
              player_out: SV Samson
        - 5.5:
            batsman: AM Nayar
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KK Nair
        - 6.4:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AM Nayar
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Watson
            bowler: AB Dinda
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Nayar
            bowler: YS Chahal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Watson
            bowler: AB Dinda
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SR Watson
            bowler: AB Dinda
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SR Watson
            bowler: AB Dinda
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Watson
            bowler: AB Dinda
            non_striker: AM Nayar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AM Nayar
            bowler: AB Dinda
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Nayar
            bowler: YS Chahal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AM Nayar
            bowler: YS Chahal
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: SR Watson
        - 12.6:
            batsman: AM Nayar
            bowler: YS Chahal
            non_striker: STR Binny
            runs:
              batsman: 3
              extras: 0
              total: 3
