---
meta:
  data_version: 0.6
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-28
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Sandeep Sharma
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - S Ravi
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: CH Gayle
            bowler: GJ Maxwell
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 1.3:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 1.5:
            batsman: YV Takawale
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: YV Takawale
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: MG Johnson
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: YV Takawale
            bowler: MG Johnson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: YV Takawale
            bowler: MG Johnson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YV Takawale
            bowler: MG Johnson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: YV Takawale
            bowler: MG Johnson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: YV Takawale
            bowler: MG Johnson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: YV Takawale
        - 3.1:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: PA Patel
        - 3.6:
            batsman: Yuvraj Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Yuvraj Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Yuvraj Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Yuvraj Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: R Dhawan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: AB de Villiers
        - 9.3:
            batsman: JA Morkel
            bowler: R Dhawan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JA Morkel
            bowler: R Dhawan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JA Morkel
            bowler: R Dhawan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JA Morkel
            bowler: R Dhawan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JA Morkel
            bowler: GJ Maxwell
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: JA Morkel
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 13.3:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: Yuvraj Singh
        - 14.4:
            batsman: MA Starc
            bowler: R Dhawan
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MA Starc
            bowler: R Dhawan
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: VR Aaron
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: VR Aaron
            bowler: AR Patel
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: VR Aaron
            bowler: AR Patel
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MA Starc
            bowler: AR Patel
            extras:
              legbyes: 4
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.4:
            batsman: MA Starc
            bowler: AR Patel
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MA Starc
            bowler: AR Patel
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MA Starc
            bowler: AR Patel
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MA Starc
            bowler: L Balaji
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: VR Aaron
            bowler: L Balaji
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: VR Aaron
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MA Starc
            bowler: R Dhawan
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MA Starc
            bowler: R Dhawan
            extras:
              legbyes: 4
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.4:
            batsman: MA Starc
            bowler: R Dhawan
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: VR Aaron
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: VR Aaron
            bowler: R Dhawan
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MA Starc
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Starc
        - 19.2:
            batsman: AB Dinda
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AB Dinda
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: VR Aaron
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.5:
            batsman: AB Dinda
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AB Dinda
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: AB Dinda
            bowler: MG Johnson
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CA Pujara
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CA Pujara
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: CA Pujara
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CA Pujara
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CA Pujara
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: CA Pujara
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: MA Starc
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: MA Starc
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Pujara
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CA Pujara
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Pujara
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Pujara
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CA Pujara
            bowler: AB Dinda
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: CA Pujara
        - 4.2:
            batsman: WP Saha
            bowler: AB Dinda
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WP Saha
            bowler: AB Dinda
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Sehwag
            bowler: AB Dinda
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: AB Dinda
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: AB Dinda
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WP Saha
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WP Saha
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WP Saha
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: WP Saha
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: WP Saha
        - 5.6:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Maxwell
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: GJ Maxwell
        - 7.2:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Sehwag
            bowler: VR Aaron
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Miller
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Miller
            bowler: VR Aaron
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: V Sehwag
            bowler: VR Aaron
            extras:
              legbyes: 4
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.1:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Miller
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: MA Starc
            extras:
              wides: 3
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 9.3:
            batsman: DA Miller
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Miller
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DA Miller
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DA Miller
            bowler: MA Starc
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: V Sehwag
            bowler: MA Starc
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: V Sehwag
            bowler: MA Starc
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: DA Miller
        - 12.3:
            batsman: GJ Bailey
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Bailey
            bowler: YS Chahal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: V Sehwag
            bowler: YS Chahal
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: V Sehwag
        - 13.1:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Dhawan
            bowler: MA Starc
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R Dhawan
            bowler: MA Starc
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GJ Bailey
            bowler: MA Starc
            non_striker: R Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GJ Bailey
            bowler: MA Starc
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Dhawan
            bowler: MA Starc
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: R Dhawan
            bowler: MA Starc
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: R Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Dhawan
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Dhawan
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GJ Bailey
            bowler: VR Aaron
            non_striker: R Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: GJ Bailey
            bowler: VR Aaron
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Dhawan
            bowler: VR Aaron
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: R Dhawan
            bowler: VR Aaron
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GJ Bailey
            bowler: VR Aaron
            extras:
              noballs: 1
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.6:
            batsman: R Dhawan
            bowler: VR Aaron
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
