---
meta:
  data_version: 0.6
  created: 2014-05-07
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2014-05-06
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Mumbai Indians
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - S Ravi
    - K Srinath
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CM Gautam
            bowler: MA Starc
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CM Gautam
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CM Gautam
            bowler: MA Starc
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BR Dunk
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: BR Dunk
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BR Dunk
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BR Dunk
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CM Gautam
            bowler: AB Dinda
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BR Dunk
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CM Gautam
            bowler: MA Starc
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BR Dunk
            bowler: MA Starc
            extras:
              legbyes: 2
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BR Dunk
            bowler: HV Patel
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: BR Dunk
        - 3.2:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AT Rayudu
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CM Gautam
            bowler: VR Aaron
            extras:
              noballs: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AT Rayudu
            bowler: HV Patel
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CM Gautam
            bowler: HV Patel
            extras:
              byes: 4
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: CM Gautam
            bowler: HV Patel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CM Gautam
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CM Gautam
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CM Gautam
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: CM Gautam
            bowler: AB Dinda
            extras:
              wides: 5
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.2:
            batsman: CM Gautam
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: CM Gautam
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CM Gautam
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CM Gautam
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CM Gautam
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 7.8:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CM Gautam
            bowler: VR Aaron
            extras:
              wides: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.3:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CM Gautam
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: CM Gautam
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: CM Gautam
        - 8.8:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: CJ Anderson
        - 9.5:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KA Pollard
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KA Pollard
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: HV Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: HV Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: HV Patel
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KA Pollard
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: RG Sharma
            bowler: HV Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: HV Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: HV Patel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RG Sharma
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: MA Starc
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Pollard
            bowler: MA Starc
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
                - MA Starc
              kind: run out
              player_out: KA Pollard
        - 19.6:
            batsman: RG Sharma
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: RG Sharma
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: PA Patel
            bowler: P Suyal
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CH Gayle
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.9:
            batsman: CH Gayle
            bowler: P Suyal
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 5.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            extras:
              legbyes: 4
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 9.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 12.5:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: P Suyal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: P Suyal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Kohli
            bowler: P Suyal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: V Kohli
        - 13.4:
            batsman: Yuvraj Singh
            bowler: P Suyal
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: P Suyal
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: P Suyal
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Rossouw
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RR Rossouw
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Rossouw
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: run out
              player_out: Yuvraj Singh
        - 15.4:
            batsman: MA Starc
            bowler: KA Pollard
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RR Rossouw
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MA Starc
        - 16.5:
            batsman: RR Rossouw
            bowler: SL Malinga
            non_striker: HV Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RR Rossouw
            bowler: SL Malinga
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Rossouw
            bowler: JJ Bumrah
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HV Patel
            bowler: JJ Bumrah
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: HV Patel
            bowler: JJ Bumrah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HV Patel
        - 17.4:
            batsman: VR Aaron
            bowler: JJ Bumrah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Rossouw
            bowler: JJ Bumrah
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: VR Aaron
            bowler: JJ Bumrah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Rossouw
            bowler: SL Malinga
            non_striker: VR Aaron
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: RR Rossouw
            bowler: SL Malinga
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: RR Rossouw
        - 18.3:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: VR Aaron
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: VR Aaron
            bowler: KA Pollard
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: VR Aaron
            bowler: KA Pollard
            non_striker: AB Dinda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: VR Aaron
            bowler: KA Pollard
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: VR Aaron
            bowler: KA Pollard
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: VR Aaron
            bowler: KA Pollard
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AB Dinda
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: AB Dinda
            bowler: KA Pollard
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
