---
meta:
  data_version: 0.6
  created: 2014-05-12
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2014-05-11
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - JP Faulkner
  teams:
    - Royal Challengers Bangalore
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - S Ravi
    - RJ Tucker
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: V Kohli
        - 2.4:
            batsman: VH Zol
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: VH Zol
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: VH Zol
            bowler: KW Richardson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: VH Zol
            bowler: SR Watson
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: VH Zol
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: VH Zol
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: VH Zol
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: VH Zol
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: VH Zol
            bowler: PV Tambe
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: R Tewatia
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: R Tewatia
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: VH Zol
            bowler: R Tewatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: R Tewatia
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: R Tewatia
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: R Tewatia
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: VH Zol
            bowler: PV Tambe
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: VH Zol
            bowler: PV Tambe
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: CH Gayle
        - 7.5:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: VH Zol
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: VH Zol
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: VH Zol
        - 8.2:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: R Tewatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AB de Villiers
            bowler: R Tewatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: R Tewatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: R Tewatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: R Tewatia
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.8:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.9:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AB de Villiers
            bowler: KW Richardson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Yuvraj Singh
            bowler: KW Richardson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Yuvraj Singh
        - 19.1:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: AB de Villiers
        - 19.5:
            batsman: JA Morkel
            bowler: JP Faulkner
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PA Patel
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KK Nair
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KK Nair
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KK Nair
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KK Nair
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Rahane
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AM Rahane
            bowler: VR Aaron
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KK Nair
            bowler: VR Aaron
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KK Nair
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: VR Aaron
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AM Rahane
            bowler: VR Aaron
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KK Nair
            bowler: VR Aaron
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: AB Dinda
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KK Nair
            bowler: AB Dinda
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: AM Rahane
        - 7.2:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 8.4:
            batsman: STR Binny
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: STR Binny
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Rossouw (sub)
              kind: caught
              player_out: STR Binny
        - 9.1:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SV Samson
        - 11.1:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: MA Starc
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KK Nair
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SPD Smith
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SPD Smith
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KK Nair
            bowler: Yuvraj Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KK Nair
        - 13.4:
            batsman: JP Faulkner
            bowler: Yuvraj Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JP Faulkner
            bowler: Yuvraj Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: Yuvraj Singh
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SPD Smith
            bowler: VR Aaron
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JP Faulkner
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JP Faulkner
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Faulkner
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Faulkner
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SPD Smith
            bowler: MA Starc
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JP Faulkner
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JP Faulkner
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.8:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SPD Smith
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SPD Smith
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SPD Smith
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Faulkner
            bowler: AB Dinda
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SPD Smith
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 17.7:
            batsman: SPD Smith
            bowler: AB Dinda
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Faulkner
            bowler: VR Aaron
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SPD Smith
            bowler: VR Aaron
            extras:
              wides: 2
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: JP Faulkner
            bowler: VR Aaron
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JP Faulkner
            bowler: VR Aaron
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JP Faulkner
            bowler: VR Aaron
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JP Faulkner
            bowler: VR Aaron
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
