---
meta:
  data_version: 0.6
  created: 2014-05-26
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2014-05-25
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - M Vohra
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - HDPK Dharmasena
    - VA Kulkarni
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MA Agarwal
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MA Agarwal
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: MA Agarwal
        - 2.3:
            batsman: KD Karthik
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KD Karthik
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Karthik
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Karthik
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KP Pietersen
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: KD Karthik
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KP Pietersen
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: KD Karthik
        - 5.3:
            batsman: KM Jadhav
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KM Jadhav
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KM Jadhav
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KM Jadhav
            bowler: P Awana
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: KM Jadhav
        - 6.1:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MK Tiwary
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Tiwary
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MK Tiwary
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: R Dhawan
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MK Tiwary
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MK Tiwary
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dhawan
                - GJ Bailey
              kind: run out
              player_out: MK Tiwary
        - 9.5:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JP Duminy
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: AR Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KP Pietersen
            bowler: AR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KP Pietersen
            bowler: Karanveer Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JP Duminy
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: JP Duminy
        - 12.4:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JDS Neesham
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JDS Neesham
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JDS Neesham
            bowler: R Dhawan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: R Dhawan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 13.5:
            batsman: S Nadeem
            bowler: R Dhawan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Nadeem
            bowler: R Dhawan
            extras:
              wides: 5
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.7:
            batsman: S Nadeem
            bowler: R Dhawan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JDS Neesham
            bowler: MG Johnson
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JDS Neesham
            bowler: MG Johnson
            non_striker: S Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JDS Neesham
            bowler: MG Johnson
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JDS Neesham
            bowler: MG Johnson
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Nadeem
            bowler: MG Johnson
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Nadeem
            bowler: MG Johnson
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JDS Neesham
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JDS Neesham
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JDS Neesham
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JDS Neesham
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Nadeem
            bowler: AR Patel
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JDS Neesham
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: S Nadeem
            bowler: Karanveer Singh
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: S Nadeem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JDS Neesham
            bowler: Karanveer Singh
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: JDS Neesham
        - 17.1:
            batsman: S Nadeem
            bowler: AR Patel
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammed Shami
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammed Shami
        - 17.3:
            batsman: Imran Tahir
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Imran Tahir
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Imran Tahir
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Imran Tahir
            bowler: AR Patel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dhawan
              kind: caught
              player_out: Imran Tahir
        - 18.1:
            batsman: JD Unadkat
            bowler: MG Johnson
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: JD Unadkat
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vohra
            bowler: Mohammed Shami
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vohra
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: V Sehwag
        - 2.4:
            batsman: GJ Maxwell
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: M Vohra
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vohra
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: M Vohra
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: GJ Maxwell
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GJ Maxwell
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: GJ Maxwell
        - 3.3:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vohra
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Miller
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: M Vohra
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vohra
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Vohra
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Vohra
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vohra
            bowler: JDS Neesham
            extras:
              legbyes: 4
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: M Vohra
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DA Miller
            bowler: JP Duminy
            extras:
              wides: 5
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.7:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: M Vohra
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Vohra
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DA Miller
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: DA Miller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DA Miller
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Vohra
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vohra
        - 13.3:
            batsman: GJ Bailey
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
