---
meta:
  data_version: 0.6
  created: 2014-05-19
  revision: 1
info:
  city: Ranchi
  competition: IPL
  dates:
    - 2014-05-18
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - Chennai Super Kings
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BNJ Oxenford
    - C Shamshuddin
  venue: JSCA International Stadium Complex
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: DR Smith
            bowler: AN Ahmed
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: AN Ahmed
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: AN Ahmed
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: AN Ahmed
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: AN Ahmed
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: BB McCullum
        - 4.3:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: DR Smith
        - 4.5:
            batsman: DJ Hussey
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Hussey
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DJ Hussey
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Hussey
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: DJ Hussey
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: DJ Hussey
            bowler: S Rana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: S Rana
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SK Raina
            bowler: S Rana
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: S Rana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: S Rana
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Raina
            bowler: S Rana
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: DJ Hussey
        - 14.5:
            batsman: SK Raina
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SK Raina
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: MS Dhoni
        - 16.3:
            batsman: RA Jadeja
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RA Jadeja
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: AN Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SK Raina
            bowler: AN Ahmed
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SK Raina
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: PA Patel
        - 3.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: CH Gayle
            bowler: S Badree
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: S Badree
            extras:
              legbyes: 4
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.6:
            batsman: V Kohli
            bowler: S Badree
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: CH Gayle
            bowler: S Badree
            extras:
              legbyes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.1:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CH Gayle
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CH Gayle
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CH Gayle
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: V Kohli
        - 14.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CH Gayle
            bowler: DJ Hussey
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              byes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 17.1:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AB de Villiers
            bowler: DJ Hussey
            extras:
              wides: 2
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.5:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: AB de Villiers
        - 18.1:
            batsman: S Rana
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Rana
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: S Rana
        - 19.5:
            batsman: AN Ahmed
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
