---
meta:
  data_version: 0.6
  created: 2014-05-19
  revision: 1
info:
  city: Ahmedabad
  competition: IPL
  dates:
    - 2014-05-19
  match_type: T20
  outcome:
    by:
      runs: 25
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Rajasthan Royals
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - S Ravi
    - RJ Tucker
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LMP Simmons
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LMP Simmons
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: KK Cooper
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: KK Cooper
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MEK Hussey
            bowler: KK Cooper
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LMP Simmons
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LMP Simmons
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LMP Simmons
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LMP Simmons
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MEK Hussey
            bowler: KK Cooper
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MEK Hussey
            bowler: KK Cooper
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LMP Simmons
            bowler: KK Cooper
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Cooper
              kind: caught
              player_out: LMP Simmons
        - 14.4:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEK Hussey
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Cooper
              kind: caught
              player_out: MEK Hussey
        - 15.1:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KA Pollard
            bowler: KK Cooper
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: KK Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RG Sharma
            bowler: KK Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: KK Cooper
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RG Sharma
            bowler: KK Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: KK Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KA Pollard
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KA Pollard
            bowler: DS Kulkarni
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: DS Kulkarni
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KA Pollard
            bowler: DS Kulkarni
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: run out
              player_out: RG Sharma
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: UBT Chand
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: UBT Chand
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UBT Chand
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: UBT Chand
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KK Nair
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: UBT Chand
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: UBT Chand
            bowler: K Santokie
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: UBT Chand
            bowler: K Santokie
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: UBT Chand
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: UBT Chand
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: UBT Chand
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: UBT Chand
        - 2.4:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KK Nair
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KK Nair
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: SR Watson
        - 4.3:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SV Samson
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SV Samson
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SV Samson
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SV Samson
            bowler: K Santokie
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SV Samson
            bowler: K Santokie
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: SV Samson
        - 5.4:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: KK Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KK Nair
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: KK Nair
            bowler: K Santokie
            non_striker: KK Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: KK Cooper
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KK Cooper
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KK Cooper
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: KK Cooper
            bowler: PP Ojha
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: KK Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: KK Nair
            bowler: PP Ojha
            non_striker: KK Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: KK Cooper
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KK Cooper
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KK Cooper
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KK Cooper
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: KK Cooper
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: KK Cooper
        - 7.6:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ankit Sharma
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Ankit Sharma
            bowler: S Gopal
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Ankit Sharma
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Ankit Sharma
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: Ankit Sharma
        - 8.5:
            batsman: KK Nair
            bowler: S Gopal
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: STR Binny
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: STR Binny
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: STR Binny
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: STR Binny
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: STR Binny
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AP Tare
              kind: stumped
              player_out: STR Binny
        - 10.4:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Santokie
              kind: caught
              player_out: KK Nair
        - 12.1:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Faulkner
            bowler: S Gopal
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: S Gopal
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JP Faulkner
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Faulkner
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Faulkner
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Faulkner
            bowler: K Santokie
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Hodge
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JP Faulkner
            bowler: K Santokie
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: BJ Hodge
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BJ Hodge
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BJ Hodge
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: BJ Hodge
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Faulkner
            bowler: K Santokie
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: JP Faulkner
            bowler: K Santokie
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JP Faulkner
            bowler: K Santokie
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: BJ Hodge
            bowler: K Santokie
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: BJ Hodge
        - 18.6:
            batsman: JP Faulkner
            bowler: K Santokie
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Bhatia
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Bhatia
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: R Bhatia
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Bhatia
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
