---
meta:
  data_version: 0.6
  created: 2014-05-23
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2014-05-23
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Mumbai Indians
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LMP Simmons
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MEK Hussey
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MEK Hussey
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MEK Hussey
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LMP Simmons
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: LMP Simmons
            bowler: S Kaul
            extras:
              legbyes: 4
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: LMP Simmons
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LMP Simmons
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LMP Simmons
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LMP Simmons
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LMP Simmons
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MEK Hussey
            bowler: Imran Tahir
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: LMP Simmons
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: LMP Simmons
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LMP Simmons
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: LMP Simmons
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: LMP Simmons
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Parnell
              kind: caught
              player_out: LMP Simmons
        - 8.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MEK Hussey
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MEK Hussey
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
                - KM Jadhav
              kind: run out
              player_out: MEK Hussey
        - 12.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KA Pollard
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KA Pollard
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KA Pollard
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 14.3:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KA Pollard
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: KA Pollard
        - 14.5:
            batsman: AP Tare
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AP Tare
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AP Tare
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AP Tare
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: AT Rayudu
        - 15.5:
            batsman: Harbhajan Singh
            bowler: S Nadeem
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AP Tare
            bowler: S Nadeem
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AP Tare
            bowler: Imran Tahir
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AP Tare
            bowler: Imran Tahir
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AP Tare
            bowler: Imran Tahir
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: AP Tare
        - 16.4:
            batsman: S Gopal
            bowler: Imran Tahir
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Harbhajan Singh
            bowler: Imran Tahir
            non_striker: S Gopal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Gopal
            bowler: Imran Tahir
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Gopal
            bowler: WD Parnell
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Harbhajan Singh
            bowler: WD Parnell
            non_striker: S Gopal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: Harbhajan Singh
        - 17.3:
            batsman: M de Lange
            bowler: WD Parnell
            non_striker: S Gopal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Gopal
            bowler: WD Parnell
            non_striker: M de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Gopal
            bowler: WD Parnell
            non_striker: M de Lange
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: S Gopal
            bowler: WD Parnell
            non_striker: M de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Gopal
            bowler: Imran Tahir
            non_striker: M de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M de Lange
            bowler: Imran Tahir
            non_striker: S Gopal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: M de Lange
        - 18.3:
            batsman: PP Ojha
            bowler: Imran Tahir
            non_striker: S Gopal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Gopal
            bowler: Imran Tahir
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PP Ojha
            bowler: Imran Tahir
            non_striker: S Gopal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Gopal
            bowler: Imran Tahir
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
                - KD Karthik
              kind: run out
              player_out: PP Ojha
        - 19.1:
            batsman: S Gopal
            bowler: WD Parnell
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JJ Bumrah
            bowler: WD Parnell
            non_striker: S Gopal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JJ Bumrah
            bowler: WD Parnell
            non_striker: S Gopal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JJ Bumrah
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: S Gopal
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - KD Karthik
              kind: run out
              player_out: S Gopal
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: JJ Bumrah
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: M Vijay
            bowler: JJ Bumrah
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KP Pietersen
            bowler: M de Lange
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: KP Pietersen
            bowler: M de Lange
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: M de Lange
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Vijay
            bowler: M de Lange
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KP Pietersen
            bowler: M de Lange
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KP Pietersen
            bowler: M de Lange
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: JJ Bumrah
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vijay
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vijay
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AP Tare
              kind: stumped
              player_out: M Vijay
        - 5.3:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KP Pietersen
            bowler: S Gopal
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: S Gopal
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: S Gopal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 8.6:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KD Karthik
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 9.5:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JP Duminy
            bowler: S Gopal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: S Gopal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Tiwary
            bowler: S Gopal
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MK Tiwary
            bowler: S Gopal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: S Gopal
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: JP Duminy
            bowler: S Gopal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Tiwary
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MK Tiwary
            bowler: M de Lange
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Duminy
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JP Duminy
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JP Duminy
            bowler: M de Lange
            extras:
              noballs: 1
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MK Tiwary
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: MK Tiwary
        - 18.5:
            batsman: JP Duminy
            bowler: M de Lange
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KM Jadhav
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: KM Jadhav
            bowler: M de Lange
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JP Duminy
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Duminy
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
