---
meta:
  data_version: 0.6
  created: 2015-05-08
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2015-05-07
  match_type: T20
  outcome:
    by:
      runs: 13
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - PP Chawla
  teams:
    - Kolkata Knight Riders
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - AK Chaudhary
    - M Erasmus
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RV Uthappa
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: JP Duminy
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: JP Duminy
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Gambhir
            bowler: JP Duminy
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RV Uthappa
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: RV Uthappa
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: G Gambhir
        - 4.4:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 9.1:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PP Chawla
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PP Chawla
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: PP Chawla
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: PP Chawla
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: PP Chawla
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: PP Chawla
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PP Chawla
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PP Chawla
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: PP Chawla
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: Yuvraj Singh
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MK Pandey
            bowler: Yuvraj Singh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 11.5:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: PP Chawla
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: PP Chawla
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PP Chawla
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: PP Chawla
        - 14.6:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Russell
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Russell
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AD Russell
            bowler: Imran Tahir
            extras:
              wides: 5
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.4:
            batsman: AD Russell
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: AD Russell
        - 16.5:
            batsman: SA Yadav
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SA Yadav
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SA Yadav
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SA Yadav
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SA Yadav
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SA Yadav
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: YK Pathan
        - 19.1:
            batsman: SA Yadav
            bowler: Z Khan
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: J Botha
            bowler: Z Khan
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: J Botha
            bowler: Z Khan
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: J Botha
            bowler: Z Khan
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: J Botha
            bowler: Z Khan
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: J Botha
            bowler: Z Khan
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JP Duminy
                - KM Jadhav
              kind: run out
              player_out: J Botha
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SS Iyer
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MK Tiwary
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MK Tiwary
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SS Iyer
            bowler: AD Russell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Tiwary
            bowler: AD Russell
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Iyer
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: MK Tiwary
        - 9.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SS Iyer
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Iyer
        - 11.1:
            batsman: JP Duminy
            bowler: J Botha
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KM Jadhav
            bowler: J Botha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JP Duminy
            bowler: J Botha
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KM Jadhav
            bowler: J Botha
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: KM Jadhav
            bowler: J Botha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: J Botha
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KM Jadhav
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KM Jadhav
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KM Jadhav
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: KM Jadhav
        - 13.3:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: Yuvraj Singh
        - 13.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AD Mathews
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: JP Duminy
        - 15.4:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SS Tiwary
            bowler: GB Hogg
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: GB Hogg
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AD Mathews
            bowler: GB Hogg
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AD Mathews
            bowler: GB Hogg
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SS Tiwary
            bowler: GB Hogg
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SS Tiwary
            bowler: GB Hogg
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SS Tiwary
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mathews
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: AD Mathews
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: AD Russell
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AD Mathews
            bowler: AD Russell
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SS Tiwary
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SS Tiwary
            bowler: AD Russell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Mathews
            bowler: AD Russell
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: AD Mathews
            bowler: AD Russell
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 19.1:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JA Morkel
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JA Morkel
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
