---
meta:
  data_version: 0.6
  created: 2015-04-17
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2015-04-17
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - A Nehra
  teams:
    - Mumbai Indians
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - AK Chaudhary
    - M Erasmus
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PA Patel
        - 0.5:
            batsman: CJ Anderson
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Anderson
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: CJ Anderson
        - 2.6:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LMP Simmons
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: LMP Simmons
        - 3.5:
            batsman: Harbhajan Singh
            bowler: IC Pandey
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Harbhajan Singh
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Harbhajan Singh
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Harbhajan Singh
        - 9.4:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KA Pollard
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.8:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: RG Sharma
        - 15.1:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AT Rayudu
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AT Rayudu
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AT Rayudu
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AT Rayudu
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KA Pollard
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: AT Rayudu
        - 19.5:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: J Suchith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: KA Pollard
        - 19.6:
            batsman: R Vinay Kumar
            bowler: DJ Bravo
            extras:
              byes: 2
            non_striker: J Suchith
            runs:
              batsman: 0
              extras: 2
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: P Suyal
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DR Smith
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: DR Smith
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: DR Smith
            bowler: J Suchith
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: P Suyal
            extras:
              noballs: 1
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 6.4:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DR Smith
            bowler: P Suyal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: P Suyal
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: BB McCullum
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: BB McCullum
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.9:
            batsman: BB McCullum
            bowler: P Suyal
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: BB McCullum
        - 7.3:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: DR Smith
        - 8.1:
            batsman: F du Plessis
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: F du Plessis
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: F du Plessis
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: F du Plessis
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: F du Plessis
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 12.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SK Raina
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MS Dhoni
        - 14.8:
            batsman: DJ Bravo
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SK Raina
            bowler: P Suyal
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SK Raina
            bowler: P Suyal
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: P Suyal
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: P Suyal
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Bravo
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DJ Bravo
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
