---
meta:
  data_version: 0.6
  created: 2015-05-04
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2015-05-04
  match_type: T20
  outcome:
    by:
      runs: 24
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Chennai Super Kings
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - C Shamshuddin
    - K Srinath
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 1.1:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: BB McCullum
        - 5.4:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: F du Plessis
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: F du Plessis
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F du Plessis
            bowler: V Kohli
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: F du Plessis
            bowler: V Kohli
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: V Kohli
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F du Plessis
            bowler: V Kohli
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: V Kohli
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SK Raina
            bowler: V Kohli
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: F du Plessis
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: F du Plessis
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SK Raina
            bowler: D Wiese
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F du Plessis
            bowler: D Wiese
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: F du Plessis
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 14.2:
            batsman: MS Dhoni
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: HV Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SK Raina
            bowler: HV Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SK Raina
        - 15.1:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: Iqbal Abdulla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RA Jadeja
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: RA Jadeja
        - 17.2:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: P Negi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: P Negi
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: P Negi
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: MS Dhoni
            bowler: D Wiese
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Dhoni
            bowler: D Wiese
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: D Wiese
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: MS Dhoni
        - 18.4:
            batsman: P Negi
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: P Negi
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: P Negi
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Negi
            bowler: MA Starc
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: MA Starc
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DJ Bravo
            bowler: MA Starc
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DJ Bravo
            bowler: MA Starc
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: caught
              player_out: DJ Bravo
        - 19.5:
            batsman: P Negi
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: P Negi
            bowler: MA Starc
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Negi
        - 19.7:
            batsman: A Nehra
            bowler: MA Starc
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: run out
              player_out: MM Sharma
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NJ Maddinson
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 2.2:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: IC Pandey
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: AB de Villiers
        - 5.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
                - MS Dhoni
              kind: run out
              player_out: Mandeep Singh
        - 5.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Kohli
            bowler: IC Pandey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: IC Pandey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: P Negi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KD Karthik
            bowler: P Negi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KD Karthik
            bowler: P Negi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: V Kohli
            bowler: P Negi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KD Karthik
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: run out
              player_out: V Kohli
        - 14.1:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: KD Karthik
        - 14.2:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SN Khan
            bowler: A Nehra
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: SN Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SN Khan
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SN Khan
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SN Khan
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SN Khan
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: SN Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: D Wiese
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SN Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: SN Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SN Khan
            bowler: A Nehra
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SN Khan
            bowler: A Nehra
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SN Khan
            bowler: A Nehra
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: SN Khan
        - 16.6:
            batsman: D Wiese
            bowler: A Nehra
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: HV Patel
            bowler: A Nehra
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: HV Patel
        - 17.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MA Starc
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MA Starc
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MA Starc
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MA Starc
            bowler: DJ Bravo
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: D Wiese
            bowler: MM Sharma
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: D Wiese
            bowler: MM Sharma
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MA Starc
            bowler: MM Sharma
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Wiese
            bowler: MM Sharma
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MA Starc
            bowler: MM Sharma
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MA Starc
            bowler: MM Sharma
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: MA Starc
        - 19.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: D Wiese
        - 19.2:
            batsman: Iqbal Abdulla
            bowler: DJ Bravo
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Iqbal Abdulla
            bowler: DJ Bravo
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Iqbal Abdulla
            bowler: DJ Bravo
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: Iqbal Abdulla
