---
meta:
  data_version: 0.6
  created: 2015-05-03
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2015-05-02
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - Sunrisers Hyderabad
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - AK Chaudhary
    - K Srinivasan
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: MM Sharma
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 2.4:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DA Warner
            bowler: RG More
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: RG More
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: RG More
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Dhawan
            bowler: RG More
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DA Warner
            bowler: RG More
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DA Warner
            bowler: RG More
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Dhawan
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Dhawan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: S Dhawan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: DA Warner
        - 8.2:
            batsman: MC Henriques
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: MC Henriques
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MC Henriques
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: MC Henriques
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MC Henriques
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MC Henriques
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: P Negi
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Henriques
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MC Henriques
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: P Negi
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MC Henriques
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MC Henriques
        - 10.1:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Dhawan
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJG Morgan
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EJG Morgan
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: P Negi
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: S Dhawan
            bowler: P Negi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Dhawan
            bowler: P Negi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: P Negi
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - MS Dhoni
              kind: run out
              player_out: S Dhawan
        - 13.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NV Ojha
            bowler: MM Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: NV Ojha
            bowler: MM Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: NV Ojha
            bowler: MM Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: RG More
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NV Ojha
            bowler: RG More
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: NV Ojha
            bowler: RG More
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: NV Ojha
            bowler: RG More
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NV Ojha
            bowler: RG More
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: NV Ojha
            bowler: RG More
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: EJG Morgan
            bowler: RG More
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NV Ojha
        - 16.2:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: A Nehra
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Ashish Reddy
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: A Ashish Reddy
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: A Ashish Reddy
        - 17.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GH Vihari
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GH Vihari
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GH Vihari
            bowler: MM Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GH Vihari
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GH Vihari
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Aparajith (sub)
              kind: caught
              player_out: GH Vihari
        - 19.5:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: KV Sharma
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 1.6:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Vihari
              kind: caught
              player_out: DR Smith
        - 5.2:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: F du Plessis
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: SK Raina
        - 7.6:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: F du Plessis
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: F du Plessis
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: TA Boult
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MS Dhoni
            bowler: TA Boult
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: TA Boult
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: F du Plessis
            bowler: TA Boult
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: TA Boult
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: F du Plessis
            bowler: TA Boult
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: F du Plessis
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MS Dhoni
            bowler: A Ashish Reddy
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Dhoni
            bowler: A Ashish Reddy
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: F du Plessis
            bowler: A Ashish Reddy
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: A Ashish Reddy
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
              kind: run out
              player_out: F du Plessis
        - 12.5:
            batsman: MS Dhoni
            bowler: A Ashish Reddy
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 12.6:
            batsman: DJ Bravo
            bowler: A Ashish Reddy
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: P Negi
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: P Negi
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: P Negi
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJ Bravo
            bowler: A Ashish Reddy
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: P Negi
            bowler: A Ashish Reddy
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Bravo
            bowler: A Ashish Reddy
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: P Negi
            bowler: A Ashish Reddy
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: P Negi
            bowler: A Ashish Reddy
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: P Negi
            bowler: A Ashish Reddy
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Negi
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: P Negi
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Negi
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: P Negi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: P Negi
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Negi
        - 16.4:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RA Jadeja
            bowler: TA Boult
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: TA Boult
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: TA Boult
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RA Jadeja
            bowler: TA Boult
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RA Jadeja
            bowler: TA Boult
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Bravo
            bowler: TA Boult
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Bravo
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: RA Jadeja
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
