---
meta:
  data_version: 0.6
  created: 2015-05-05
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2015-05-05
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - Harbhajan Singh
  teams:
    - Mumbai Indians
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - HDPK Dharmasena
    - CB Gaffaney
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MA Agarwal
        - 0.2:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JP Duminy
            bowler: MJ McClenaghan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SS Iyer
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SS Iyer
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: SS Iyer
        - 5.2:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JP Duminy
            bowler: J Suchith
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JP Duminy
            bowler: J Suchith
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JP Duminy
            bowler: J Suchith
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JP Duminy
        - 6.5:
            batsman: Yuvraj Singh
            bowler: J Suchith
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.1:
            batsman: KM Jadhav
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KM Jadhav
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KM Jadhav
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: KM Jadhav
        - 11.3:
            batsman: AD Mathews
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: J Suchith
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Mathews
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: J Suchith
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Yuvraj Singh
            bowler: J Suchith
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Mathews
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Mathews
            bowler: J Suchith
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Suchith
              kind: caught
              player_out: AD Mathews
        - 15.5:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SS Tiwary
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Tiwary
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SS Tiwary
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: Yuvraj Singh
        - 19.1:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NM Coulter-Nile
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NM Coulter-Nile
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 0.3:
            batsman: HH Pandya
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Pandya
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HH Pandya
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: HH Pandya
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: HH Pandya
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Pandya
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Pandya
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Pandya
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Pandya
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Pandya
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Tahir
              kind: caught
              player_out: HH Pandya
        - 1.6:
            batsman: PA Patel
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: PA Patel
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: PA Patel
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: PA Patel
        - 4.3:
            batsman: Harbhajan Singh
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Harbhajan Singh
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Harbhajan Singh
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Harbhajan Singh
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
        - 5.3:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: Imran Tahir
            extras:
              wides: 3
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 11.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RG Sharma
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 15.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: KA Pollard
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KA Pollard
            bowler: AD Mathews
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AT Rayudu
            bowler: AD Mathews
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
